Black-Midi-Render/Languages/gr/textured.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Palette picker-->
    <system:String x:Key="palettes_reload">Επαναφόρτωση</system:String>
    <system:String x:Key="palettes_imageNote">Η εικόνα πρέπει να είναι αρχειο png με 16 (ή 32 για κλίσεις) οριζόντια εικονοστοιχεία, με οποιοδήποτε ύψος. Οι διαφανείς εικόνες δεν υποστηρίζονται.</system:String>
    <system:String x:Key="palettes_randomise">Τυχαία σειρά χρωμάτων</system:String>

    <!--Tab Names-->
    <system:String x:Key="resourcesTab">Πηγές</system:String>
    <system:String x:Key="miscTab">Διάφορα</system:String>
    <system:String x:Key="switchesTab">Διακόπτες</system:String>

    <!--Resources-->
    <system:String x:Key="resourcePath">Τοποθεσία ενδυμασιών:</system:String>
    <system:String x:Key="resourcePathDir">Plugins\Assets\Textured\Resources</system:String>
    <system:String x:Key="reloadList">Reload List</system:String>
    <system:String x:Key="reloadPack">Reload Pack</system:String>

    <!--Other settings-->
    <system:String x:Key="firstNote">Πρώτη νότα</system:String>
    <system:String x:Key="lastNote">Τελευταία νότα</system:String>
    <system:String x:Key="pianoHeight">Ύψος πιάνου %</system:String>
    <system:String x:Key="noteScreenTime">Διάρκεια νότας στην οθόνη</system:String>
    <system:String x:Key="blackNotesAbove">Τοποθέτηση μαύρων νοτών πάνω από τις άσπρες (ΠΡΟΣΟΧΗ: Η διαδικασία μετατροπής θα είναι πιο αργή με την ρύθμιση αυτή ενεργή)</system:String>
</ResourceDictionary>