Modules/TexturedRender/SettingsCtrl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:ZenithEngine.UI;assembly=ZenithEngine"
             xmlns:local="clr-namespace:TexturedRender"
             xmlns:bme="clr-namespace:ZenithEngine;assembly=ZenithEngine"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:io="clr-namespace:ZenithEngine.IO;assembly=ZenithEngine"
             x:Class="TexturedRender.SettingsCtrl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="{ui:LangText mods.textured.packs}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="371*"/>
                        <ColumnDefinition Width="199*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl
                        Content="{Binding PalettePicker}"
                        Grid.Column="2"
                        />
                    <DockPanel LastChildFill="True" Grid.RowSpan="2">
                        <Button x:Name="reloadListButton" Content="{ui:LangText mods.textured.reloadList}" Margin="0,0,0,0" Height="26" DockPanel.Dock="Top" Click="reloadListButton_Click"/>
                        <Button x:Name="reloadPackButton" Content="{ui:LangText mods.textured.reloadPack}" Margin="0,10,0,0" Height="26" DockPanel.Dock="Top" Click="reloadPackButton_Click"/>
                        <Button x:Name="openFolderButton" Content="{ui:LangText mods.common.openFolder}" Margin="0,10,0,0" Height="26" DockPanel.Dock="Bottom" Click="openFolderButton_Click"/>
                        <ListBox 
                            Margin="0,10,0,0"
                            ItemsSource="{Binding PackLocations}"
                            SelectedItem="{Binding SelectedPack, Mode=TwoWay}"
                        >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Filename}">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Foreground" Value="Green"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static io:DirectoryType.Folder}">
                                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1" LastChildFill="True">
                        <ContentControl
                            DockPanel.Dock="Bottom"
                            Margin="10,10,10,0" 
                            IsEnabled="False" 
                            MinHeight="100" >
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBox
                                                TextAlignment="Center" 
                                                TextWrapping="Wrap" 
                                                Padding="20"
                                                Text="{Binding LoadedPack.Description, Mode=OneWay}"
                                            />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LoadedPack.HasError}" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <TextBox
                                                        TextAlignment="Center" 
                                                        TextWrapping="Wrap" 
                                                        Foreground="Red"
                                                        Text="{Binding LoadedPack.Error, Mode=OneWay}"
                                                    />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <Image Grid.Column="1" Margin="10,0,10,0" Source="{Binding LoadedPack.Preview}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{ui:LangText mods.textured.switches}">
                <Grid>
                    <ScrollViewer Margin="10">
                        <ScrollViewer.Resources>
                            <Style x:Key="ItemTemplate" TargetType="ContentControl">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Label Content="Test"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ScrollViewer.Resources>
                        <ItemsControl ItemsSource="{Binding LoadedPack.Switches}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static local:SwitchItemType.Text}">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                            <Label Content="{Binding Text}"/>
                                        </ContentControl>
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static local:SwitchItemType.Option}">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                            <ui:LabelledItem Margin="0,5,0,5" Label="{Binding Name}">
                                                <ComboBox 
                                                    MinWidth="100"
                                                    SelectedItem="{Binding SelectedValue, Mode=TwoWay}" 
                                                    ItemsSource="{Binding Values}"
                                                    VerticalContentAlignment="Center"
                                                />
                                            </ui:LabelledItem>
                                        </ContentControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="{ui:LangText mods.textured.view}">
                <StackPanel Margin="10">
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ui:LabelledItem Label="{ui:LangText mods.common.firstNote}">
                            <ui:NumberBox 
                                Minimum="0"
                                Maximum="254"
                                Value="{Binding View.FirstKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                MinWidth="80"
                                Margin="0,0,10,10"
                                />
                        </ui:LabelledItem>
                        <ui:LabelledItem Label="{ui:LangText mods.common.lastNote}">
                            <ui:NumberBox 
                                Minimum="1"
                                Maximum="255"
                                Value="{Binding View.LastKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                MinWidth="80"
                                Margin="0,0,10,10"
                                />
                        </ui:LabelledItem>
                    </DockPanel>
                    <ui:LabelledItem Label="{ui:LangText mods.common.noteScreenTime}">
                        <ui:ValueSlider 
                            Maximum="4000"
                            DecimalPoints="2"
                            Minimum="1"
                            TrueMin="0.1"
                            TrueMax="100000"
                            Value="{Binding View.NoteScreenTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SliderWidth="700"
                            MinNUDWidth="120"
                            />
                    </ui:LabelledItem>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
