FlatRender/SettingsCtrl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:BMEngine.UI;assembly=ZenithEngine"
             xmlns:local="clr-namespace:FlatRender"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:bme="clr-namespace:BMEngine;assembly=ZenithEngine" x:Class="FlatRender.SettingsCtrl"
             mc:Ignorable="d" Height="328.9" Width="651.763">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/ZenithEngine;component/UI/Material.xaml"/>
                        <ResourceDictionary Source="pack://siteoforigin:,,,/Languages/en/flat.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Margin="10">
            <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,0,0,0">
                <Label Content="{DynamicResource firstNote}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                <ui:NumberSelect x:Name="firstNote" Value="1" Maximum="254" Minimum="0" Margin="5,0,0,2" HorizontalAlignment="Left" Width="80" ValueChanged="Nud_ValueChanged"  />
                <Label Content="{DynamicResource lastNote}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <ui:NumberSelect x:Name="lastNote" Value="1" Maximum="255" Minimum="1" Margin="5,0,0,2" HorizontalAlignment="Left" Width="80" ValueChanged="Nud_ValueChanged"  />
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top">
                <Label Content="{DynamicResource noteScreenTime}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <ui:ValueSlider x:Name="noteDeltaScreenTime" Maximum="12" DecimalPoints="2" Minimum="2" TrueMin="1" TrueMax="100000" ValueChanged="NoteDeltaScreenTime_ValueChanged" Width="305" VerticalAlignment="Top"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top">
                <Label Content="{DynamicResource pianoHeight}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                <ui:NumberSelect x:Name="pianoHeight" Value="1" Maximum="100" Minimum="1" Margin="6,0,0,2" HorizontalAlignment="Left" Width="80" ValueChanged="Nud_ValueChanged"  />
            </DockPanel>
            <ui:BetterCheckbox x:Name="sameWidth" Text="{DynamicResource sameWidthNotes}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" IsChecked="True" CheckToggled="SameWidth_Checked"/>
        </StackPanel>
        <bme:NoteColorPalettePick x:FieldModifier="public" x:Name="paletteList" Margin="0,10,10,10" HorizontalAlignment="Right" Width="184"/>
    </DockPanel>
</UserControl>
