NoteCountRender/SettingsCtrl.xaml

<UserControl x:Class="NoteCountRender.SettingsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteCountRender"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://siteoforigin:,,,/Languages/en/notecounter.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="780" Margin="10,10,0,0">
            <TabItem Header="Render">
                <Grid Background="#FFE5E5E5">
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="10,41,0,0" VerticalAlignment="Top" >
                        <Label Content="{DynamicResource alignments}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                        <ComboBox x:Name="alignSelect" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="26" SelectedIndex="0" SelectionChanged="AlignSelect_SelectionChanged">
                            <ComboBoxItem Content="{DynamicResource alTopLeft}"/>
                            <ComboBoxItem Content="{DynamicResource alTopRight}"/>
                            <ComboBoxItem Content="{DynamicResource alBottomLeft}"/>
                            <ComboBoxItem Content="{DynamicResource alBottomRight}"/>
                            <ComboBoxItem Content="{DynamicResource alTopSpread}"/>
                            <ComboBoxItem Content="{DynamicResource alBottomSpread}"/>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top">
                        <Label DockPanel.Dock="Left" Content="{DynamicResource fontSize}" VerticalAlignment="Top"/>
                        <xctk:DecimalUpDown x:Name="fontSize" FormatString="F0" Value="1" Increment="1"  Maximum="15360" Minimum="1" HorizontalAlignment="Left" Width="99" Height="26" VerticalAlignment="Top" IsEnabled="{Binding IsEnabled, ElementName=notPreviewingOrRendering}"  DockPanel.Dock="Left" Margin="5,0,0,0" ValueChanged="FontSize_ValueChanged"  />
                        <Label DockPanel.Dock="Left" Content="{DynamicResource font}" VerticalAlignment="Top"/>
                        <ComboBox x:Name="fontSelect" DockPanel.Dock="Left" VerticalAlignment="Top" Width="120" Height="26" Margin="5,0,0,0" SelectionChanged="FontSelect_SelectionChanged"/>
                    </DockPanel>
                    <TextBox AcceptsReturn="True" x:Name="textTemplate" Margin="10,103,10,10" TextWrapping="Wrap" Text="TextBox" TextChanged="TextTemplate_TextChanged"/>
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="10,72,0,0" VerticalAlignment="Top">
                        <ComboBox x:Name="templates" DockPanel.Dock="Left" VerticalAlignment="Top" Width="120" Height="26" SelectionChanged="Templates_SelectionChanged"/>
                        <Button x:Name="reload" Content="{DynamicResource reload}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,0,10,0" DockPanel.Dock="Left" Height="26" Margin="5,0,0,0" Click="Reload_Click"/>
                        <Label Content="{DynamicResource noteTextPath}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="5,0,0,0"/>
                    </DockPanel>
                    <ComboBox x:Name="fontStyle" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" Width="120" Height="26" SelectionChanged="FontStyle_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Save Data">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <CheckBox Name="saveCsv" Checked="saveCsv_Checked" Unchecked="saveCsv_Checked" Content="{DynamicResource saveToFile}" Margin="10,10,0,0"/>
                        <DockPanel Height="20" LastChildFill="True" Margin="10,10,8,0" VerticalAlignment="Top">
                            <TextBlock HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="{DynamicResource savePath}" VerticalAlignment="Top"/>
                            <Button x:Name="browseOutputSaveButton" Content="{DynamicResource browse}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Padding="20,0,20,0" Height="20px" Click="browseOutputSaveButton_Click"/>
                            <TextBox x:Name="csvPath" Height="20" Margin="10,0,0,0" IsEnabled="False" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        </DockPanel>
                        <DockPanel Margin="10,10,8,0">
                            <TextBlock HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="{DynamicResource formatString}" VerticalAlignment="Top"/>
                            <TextBox x:Name="csvFormat" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="csvFormat_TextChanged"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
