Black-Midi-Render/Languages/fr/miditrail.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Palette picker-->
    <system:String x:Key="palettes_reload">Recharger</system:String>
    <system:String x:Key="palettes_restartNote">Note: Redemmare la prévisualisation pour mettre à jour les couleurs</system:String>
    <system:String x:Key="palettes_imageNote">L'image doit être en .png de 16 (ou 32 pour les dégradés) pixels de large et de n'importe quelle hauteur. La transparence est prise en charge.</system:String>
    <system:String x:Key="palettes_randomise">Couleurs aléatoires</system:String>

    <!--Shared-->
    <system:String x:Key="delete">Supprimer</system:String>
    <system:String x:Key="saveNew">Sauvegarder le nouveau</system:String>
    <system:String x:Key="loadDefault">Paramètres par défaut</system:String>

    <!--Tab Names-->
    <system:String x:Key="visualsTab">Visuals</system:String>
    <system:String x:Key="cameraTab">Camera</system:String>
    <system:String x:Key="auraTab">Aura</system:String>


    <!--Visuals-->
    <system:String x:Key="firstNote">Première note</system:String>
    <system:String x:Key="lastNote">Dernière note</system:String>
    <system:String x:Key="keyDownSpeed">Vitesse d'activation de touches</system:String>
    <system:String x:Key="keyUpSpeed">Vitesse de désactivation de touches</system:String>
    <system:String x:Key="tiltKeys">Touches d'inclinaison</system:String>
    <system:String x:Key="3dNotes">3D Notes (Plus lent!)</system:String>
    <system:String x:Key="lightShade">Ombre claire</system:String>
    <system:String x:Key="noteSpeed">Vitesse de notes</system:String>
    <system:String x:Key="velocityStrength">Force de la vitesse de la note</system:String>
    <system:String x:Key="keyboardClip">Clavier Clips Notes</system:String>
    <system:String x:Key="sameWidthNotes">Mêmes largeur de touches</system:String>
    <system:String x:Key="onNoteHit">Quand une toucher appuyée:</system:String>
    <system:String x:Key="changeSize">Changer la taille</system:String>
    <system:String x:Key="changeTint">Changer le teint</system:String>

    <!--Camera-->
    <system:String x:Key="speedWarning">ATTENTION : Ce plug-in peut utiliser beaucoup plus de mémoire vive et de CPU en raison du temps de note plus élevé à l'écran. Plus il y a de notes visibles, plus le rendu est lent !</system:String>

    <system:String x:Key="cameraPreset">Préselections:</system:String>
    <system:String x:Key="farPreset">Loins</system:String>
    <system:String x:Key="mediumPreset">Moyen</system:String>
    <system:String x:Key="closerPreset">Près</system:String>
    <system:String x:Key="closePreset">Fermer</system:String>

    <system:String x:Key="FOV">FOV</system:String>
    <system:String x:Key="viewAngle">Angle de vue</system:String>
    <system:String x:Key="renderDistF">Distance de rendu de notes devant</system:String>
    <system:String x:Key="renderDistB">Distance de rendu de notes devant</system:String>
    <system:String x:Key="camOffsets">Caméra Offsets</system:String>
    <system:String x:Key="horizontal">Horizontale</system:String>
    <system:String x:Key="vertical">Verticale</system:String>
    
    <!--Aura-->
    <system:String x:Key="imageHint">L'image doit être en png carré et seul l'alpha est pris en compte</system:String>
    <system:String x:Key="auraEnabled">Note Aura Activé</system:String>
    <system:String x:Key="reload">Recharcher</system:String>
    <system:String x:Key="auraStrength">Force:</system:String>
    <system:String x:Key="auraLocation">Images localisées dans : Plugins\Assets\MidiTrail\Aura</system:String>
</ResourceDictionary>