Black-Midi-Render/Languages/fr/notecounter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="alignments">Alignement</system:String>
    <system:String x:Key="alTopLeft">En haut à gauche</system:String>
    <system:String x:Key="alTopRight">En haut à droite</system:String>
    <system:String x:Key="alBottomLeft">En bas à gauche</system:String>
    <system:String x:Key="alBottomRight">En bas à gauche</system:String>
    <system:String x:Key="alTopSpread">Propagation supérieure</system:String>
    <system:String x:Key="alBottomSpread">Propagation inférieur</system:String>

    <system:String x:Key="fontSize">Taille de la police</system:String>
    <system:String x:Key="font">Police</system:String>

    <system:String x:Key="reload">Recharger</system:String>
    <system:String x:Key="noteTextPath">Location: Plugins/Assets/NoteCounter/Templates</system:String>
    <system:String x:Key="saveNew">Sauvegarder</system:String>
    <system:String x:Key="loadDefault">Configuration par défaut</system:String>

    <!--Tab Names-->
    <system:String x:Key="visualsTab">Visuels</system:String>
    <system:String x:Key="cameraTab">Camara</system:String>
    <system:String x:Key="auraTab">Aura</system:String>


<!--Visuals-->
    <system:String x:Key="firstNote">Première note</system:String>
    <system:String x:Key="lastNote">Dernière note</system:String>
    <system:String x:Key="keyDownSpeed">Vitesse d'abaissement des touches</system:String>
    <system:String x:Key="keyUpSpeed">Vitesse de chargement de la touche</system:String>
    <system:String x:Key="tiltKeys">Inclinaison des touches</system:String>
    <system:String x:Key="3dNotes">Notes 3D (PLUS LENT!)</system:String>
    <system:String x:Key="lightShade">Occlusion</system:String>
    <system:String x:Key="noteSpeed">Vitesses des notes</system:String>
    <system:String x:Key="velocityStrength">Force selon la vélocité</system:String>
    <system:String x:Key="keyboardClip">Notes sur le clip du clavier</system:String>
    <system:String x:Key="sameWidthNotes">Même largeur de note</system:String>
    <system:String x:Key="onNoteHit">D'un seul coup:</system:String>
    <system:String x:Key="changeSize">Redimensionner</system:String>
    <system:String x:Key="changeTint">Changer la nuance</system:String>

    <!--Camera-->
    <system:String x:Key="speedWarning">ATTENTION : Ce plug-in peut utiliser beaucoup plus de mémoire vive et de CPU en raison du temps de note plus élevé à l'écran. Plus il y a de notes visibles, plus le rendu est lent !</system:String>

    <system:String x:Key="cameraPreset">Préselection:</system:String>
    <system:String x:Key="farPreset">Loin</system:String>
    <system:String x:Key="mediumPreset">Moyen</system:String>
    <system:String x:Key="closerPreset">Près</system:String>
    <system:String x:Key="closePreset">Fermer</system:String>

    <system:String x:Key="FOV">FOV</system:String>
    <system:String x:Key="viewAngle">Angle de vue</system:String>
    <system:String x:Key="renderDistF">Rendu de note en avant</system:String>
    <system:String x:Key="renderDistB">Rendu de note en arrière</system:String>
    <system:String x:Key="camOffsets">Décalages de caméra</system:String>
    <system:String x:Key="horizontal">Horizontale</system:String>
    <system:String x:Key="vertical">Verticale</system:String>

    <system:String x:Key="viewTilt">Inclinaison de caméra</system:String>
    <!--NEW-->
    <system:String x:Key="viewTurn">Tourner la caméra</system:String>
    <!--NEW-->
    <system:String x:Key="offsetX">X</system:String>
    <!--NEW-->
    <system:String x:Key="offsetY">Y</system:String>
    <!--NEW-->
    <system:String x:Key="offsetZ">Z</system:String>
    <!--NEW-->
    <system:String x:Key="topPreset">Partie supérieur</system:String>
    <!--NEW-->
    <system:String x:Key="perspectivePreset">Perspective</system:String>
    <!--NEW-->

    <!--Aura-->
    <!--Aura-->
    <system:String x:Key="imageHint">L'image doit être un PNG carré et seul la transparence est pris en compte.</system:String>
    <system:String x:Key="auraEnabled">L'aura quand la note est activée</system:String>
    <system:String x:Key="auraStrength">Force de l'aura:</system:String>
    <system:String x:Key="auraLocation">Image de l'aura dans: Plugins\Assets\MidiTrail\Aura</system:String>
</ResourceDictionary>