Black-Midi-Render/Languages/fr/textured.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Palette picker-->
    <system:String x:Key="palettes_reload">Recharger</system:String>
    <system:String x:Key="palettes_restartNote">PS: RRedémarrer l'aperçu pour mettre à jour la palette de couleurs</system:String>
    <system:String x:Key="palettes_imageNote">L'image doit être au format png 16 (ou 32 pour les dégradés) pixels de large et de n'importe quelle hauteur. La transparence est compatible.</system:String>
    <system:String x:Key="palettes_randomise">Ordre de couleurs aléatoire</system:String>

    <!--Tab Names-->
    <system:String x:Key="resourcesTab">Ressources</system:String>
    <system:String x:Key="miscTab">Divers</system:String>

    <!--Resources-->
    <system:String x:Key="resourcePath">Chemin d'accès du pack de ressource:</system:String>
    <system:String x:Key="resourcePathDir">Plugins\Assets\Textured\Resources</system:String>
    <system:String x:Key="reload">Recherger</system:String>

    <!--Other settings-->
    <system:String x:Key="firstNote">Première note</system:String>
    <system:String x:Key="lastNote">Dernière note</system:String>
    <system:String x:Key="pianoHeight">Hauteur du piano en %</system:String>
    <system:String x:Key="noteScreenTime">Temps de la note sur l'écran</system:String>
    <system:String x:Key="blackNotesAbove">Montrer les black notes au dessus (Attention: PLUS LENT!!)</system:String>
</ResourceDictionary>