Black-Midi-Render/Languages/es/miditrail.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Palette picker-->
    <system:String x:Key="palettes_reload">Recargar</system:String>
    <system:String x:Key="palettes_imageNote">Imagen nesecita ser png de 16 (o 32 para gradientes) pixeles de ancho, y cualquier altura. Transparencia es compatible.</system:String>
	<system:String x:Key="palettes_randomise">Randomise color order</system:String>

    <!--Shared-->
    <system:String x:Key="delete">Borrar</system:String>
    <system:String x:Key="saveNew">Guardar nuevo</system:String>
    <system:String x:Key="loadDefault">Predeterminado</system:String>

    <!--Tab Names-->
    <system:String x:Key="visualsTab">Visuales</system:String>
    <system:String x:Key="cameraTab">Camara</system:String>
    <system:String x:Key="auraTab">Aura</system:String>


    <!--Visuals-->
    <system:String x:Key="firstNote">Primera nota</system:String>
    <system:String x:Key="lastNote">Ultima nota</system:String>
    <system:String x:Key="keyDownSpeed">Velocidad de bajada de tecla</system:String>
    <system:String x:Key="keyUpSpeed">Velocidad de subida de tecla</system:String>
    <system:String x:Key="tiltKeys">Inclinar teclas</system:String>
    <system:String x:Key="3dNotes">Notas 3D (LENTO!)</system:String>
    <system:String x:Key="lightShade">Sombra clara</system:String>
    <system:String x:Key="noteSpeed">Velocidad de notas</system:String>
    <system:String x:Key="velocityStrength">Fuerza de velocidad de notas</system:String>
    <system:String x:Key="keyboardClip">Notas de clips de teclado</system:String>
    <system:String x:Key="sameWidthNotes">Mismo ancho de notas</system:String>
    <system:String x:Key="onNoteHit">De un golpe:</system:String>
    <system:String x:Key="changeSize">Cambiar tamaño</system:String>
    <system:String x:Key="changeTint">Cambiar tinte</system:String>
	<system:String x:Key="showKeyboard">Show Keyboard</system:String>

    <!--Camera-->
    <system:String x:Key="speedWarning">AVISO: Este plugin utiliza mas uso del CPU por el tiempo de las notas en pantalla. Las mas notas visibles, mas lento el render!</system:String>

    <system:String x:Key="cameraPreset">Presets:</system:String>
    <system:String x:Key="farPreset">Lejos</system:String>
    <system:String x:Key="mediumPreset">Medio</system:String>
    <system:String x:Key="closerPreset">Más cerca</system:String>
    <system:String x:Key="closePreset">cerca</system:String>

    <system:String x:Key="FOV">FOV</system:String>
    <system:String x:Key="viewAngle">Angulo de vista</system:String>
    <system:String x:Key="renderDistF">Distancia de render de notas Hacia adelante</system:String>
    <system:String x:Key="renderDistB">Distancia de render de notas Hacia atras</system:String>
    <system:String x:Key="camOffsets">Offset de camara</system:String>
    <system:String x:Key="horizontal">Horizontal</system:String>
    <system:String x:Key="vertical">Vertical</system:String>
	
	<system:String x:Key="viewTilt">Camera Tilt</system:String>
    <system:String x:Key="viewTurn">Camera Turn</system:String>
    <system:String x:Key="offsetX">X</system:String>
    <system:String x:Key="offsetY">Y</system:String>
    <system:String x:Key="offsetZ">Z</system:String>
    <system:String x:Key="topPreset">Top</system:String>
    <system:String x:Key="perspectivePreset">Perspective</system:String> 
    
    <!--Aura-->
    <system:String x:Key="imageHint">Imagen nesecita ser un PNG cuadrado y solo se toma en cuenta el alfa</system:String>
    <system:String x:Key="auraEnabled">Aura de nota habilitada</system:String>
    <system:String x:Key="reload">Recargar</system:String>
    <system:String x:Key="auraStrength">Fuerza:</system:String>
    <system:String x:Key="auraLocation">Imagen de aura en: Plugins\Assets\MidiTrail\Aura</system:String>
</ResourceDictionary>