Black-Midi-Render/Languages/es/notecounter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="alignments">Alineaciones</system:String>
    <system:String x:Key="alTopLeft">Arriba a la izquierda</system:String>
    <system:String x:Key="alTopRight">Arriba a la derecha</system:String>
    <system:String x:Key="alBottomLeft">Abajo a la izquierda</system:String>
    <system:String x:Key="alBottomRight">Abajo a la derecha</system:String>
    <system:String x:Key="alTopSpread">Propagacion superior</system:String>
    <system:String x:Key="alBottomSpread">Propagacion inferior</system:String>

    <system:String x:Key="fontSize">Tamaño de fuente</system:String>
    <system:String x:Key="font">Fuente</system:String>

    <system:String x:Key="reload">Recargar</system:String>
    <system:String x:Key="noteTextPath">Locacion: Plugins/Assets/NoteCounter/Templates</system:String>
    <system:String x:Key="saveNew">Guardar nuevo</system:String>
    <system:String x:Key="loadDefault">Configuraciones predeterminadas</system:String>

    <!--Tab Names-->
    <system:String x:Key="visualsTab">Visuales</system:String>
    <system:String x:Key="cameraTab">Camara</system:String>
    <system:String x:Key="auraTab">Aura</system:String>


<!--Visuals-->
    <system:String x:Key="firstNote">Primera nota</system:String>
    <system:String x:Key="lastNote">Ultima nota</system:String>
    <system:String x:Key="keyDownSpeed">Velocidad de bajada de tecla</system:String>
    <system:String x:Key="keyUpSpeed">Velocidad de subida de tecla</system:String>
    <system:String x:Key="tiltKeys">Inclinar teclas</system:String>
    <system:String x:Key="3dNotes">Notas 3D (LENTO!)</system:String>
    <system:String x:Key="lightShade">Sombra clara</system:String>
    <system:String x:Key="noteSpeed">Velocidad de notas</system:String>
    <system:String x:Key="velocityStrength">Fuerza de velocidad de notas</system:String>
    <system:String x:Key="keyboardClip">Notas de clips de teclado</system:String>
    <system:String x:Key="sameWidthNotes">Mismo ancho de notas</system:String>
    <system:String x:Key="onNoteHit">De un golpe:</system:String>
    <system:String x:Key="changeSize">Cambiar tamaño</system:String>
    <system:String x:Key="changeTint">Cambiar tinte</system:String>

    <!--Camera-->
    <system:String x:Key="speedWarning">AVISO: Este plugin utiliza mas RAM y CPU, debido a que hay mas notas en pantalla. Mientras mas notas, mas lento el render</system:String>

    <system:String x:Key="cameraPreset">Presets:</system:String>
    <system:String x:Key="farPreset">Far</system:String>
    <system:String x:Key="mediumPreset">Medium</system:String>
    <system:String x:Key="closerPreset">Closer</system:String>
    <system:String x:Key="closePreset">Close</system:String>

    <system:String x:Key="FOV">FOV</system:String>
    <system:String x:Key="viewAngle">View Angle</system:String>
    <system:String x:Key="renderDistF">Note Render Dist. Forwards</system:String>
    <system:String x:Key="renderDistB">Note Render Dist. Backwards</system:String>
    <system:String x:Key="camOffsets">Camera Offsets</system:String>
    <system:String x:Key="horizontal">Horizontal</system:String>
    <system:String x:Key="vertical">Vertical</system:String>

    <system:String x:Key="viewTilt">Inclinacion de camara</system:String>
    <!--NEW-->
    <system:String x:Key="viewTurn">Giro de camara</system:String>
    <!--NEW-->
    <system:String x:Key="offsetX">X</system:String>
    <!--NEW-->
    <system:String x:Key="offsetY">Y</system:String>
    <!--NEW-->
    <system:String x:Key="offsetZ">Z</system:String>
    <!--NEW-->
    <system:String x:Key="topPreset">Parte superior</system:String>
    <!--NEW-->
    <system:String x:Key="perspectivePreset">Perspectiva</system:String>
    <!--NEW-->

    <!--Aura-->
    <!--Aura-->
    <system:String x:Key="imageHint">Imagen nesecita ser un PNG cuadrado y solo se toma en cuenta el alfa</system:String>
    <system:String x:Key="auraEnabled">Aura de nota habilitada</system:String>
    <system:String x:Key="auraStrength">Fuerza:</system:String>
    <system:String x:Key="auraLocation">Imagen de aura en: Plugins\Assets\MidiTrail\Aura</system:String>
</ResourceDictionary>