Black-Midi-Render/Languages/es/pfa.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Palette picker-->
    <system:String x:Key="palettes_reload">Recargar</system:String>
    <system:String x:Key="palettes_restartNote">Note: Reiniciar Vista previa para actualizar la paleta de colores</system:String>
    <system:String x:Key="palettes_imageNote">Imagen nesecita ser png de 16 (o 32 para gradientes) pixeles de ancho, y cualquier altura. Transparencia es compatible.</system:String>

    <!--Other settings-->
    <system:String x:Key="firstNote">Primera nota</system:String>
    <system:String x:Key="lastNote">Ultima nota</system:String>
    <system:String x:Key="pianoHeight">Altura del piano %</system:String>
    <system:String x:Key="noteScreenTime">Tiempo de notas en pantalla</system:String>
    <system:String x:Key="sameWidthNotes">Mismo ancho de notas</system:String>
    <system:String x:Key="save">Guardar</system:String>
    <system:String x:Key="loadSaved">Cargar guardado</system:String>
    <system:String x:Key="setDefaults">Configuraciones predeterminadas</system:String>

    <system:String x:Key="middleCSquare">Middle C square</system:String>
    <system:String x:Key="blackNotesAbove">Dibujar notas negras encima (Aviso: LENTO!!)</system:String>
    <system:String x:Key="topColor">Color superior</system:String>
    <system:String x:Key="colorRed">Rojo</system:String>
    <system:String x:Key="colorGreen">Verde</system:String>
    <system:String x:Key="colorBlue">Azul</system:String>
</ResourceDictionary>