Black-Midi-Render/Languages/es/textured.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Palette picker-->
    <system:String x:Key="palettes_reload">Recargar</system:String>
    <system:String x:Key="palettes_imageNote">Imagen nesecita ser png de 16 (o 32 para gradientes) pixeles de ancho, y cualquier altura. Transparencia es compatible.</system:String>
    <system:String x:Key="palettes_randomise">Orden de colores aleatorios</system:String>

    <!--Tab Names-->
    <system:String x:Key="resourcesTab">Recursos</system:String>
    <system:String x:Key="miscTab">Miscelaneo</system:String>
	<system:String x:Key="switchesTab">Switches</system:String>

    <!--Resources-->
    <system:String x:Key="resourcePath">Ruta de los paquetes de recursos:</system:String>
    <system:String x:Key="resourcePathDir">Plugins\Assets\Textured\Resources</system:String>
	<system:String x:Key="reloadList">Recargar Lista</system:String>
    <system:String x:Key="reloadPack">Recargar Paquete de recurso</system:String>

    <!--Other settings-->
    <system:String x:Key="firstNote">Primera nota</system:String>
    <system:String x:Key="lastNote">Ultima nota</system:String>
    <system:String x:Key="pianoHeight">Altura del piano %</system:String>
    <system:String x:Key="noteScreenTime">Tiempo de nota en pantalla</system:String>
    <system:String x:Key="blackNotesAbove">Dibujar notas negras encima (Aviso: RENDERING LENTO!!)</system:String>
</ResourceDictionary>