Modules/NoteCountRender/Languages/en/notecounter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Tab Names -->
    <system:String x:Key="Render">Render</system:String>
    <system:String x:Key="SaveCSV">Save Data</system:String>
    <system:String x:Key="Padding">Padding</system:String>

    <!-- Render Tab -->
    <system:String x:Key="alignments">Alignments</system:String>
    <system:String x:Key="alTopLeft">Top Left</system:String>
    <system:String x:Key="alTopRight">Top Right</system:String>
    <system:String x:Key="alBottomLeft">Bottom Left</system:String>
    <system:String x:Key="alBottomRight">Bottom Right</system:String>
    <system:String x:Key="alTopSpread">Top Spread</system:String>
    <system:String x:Key="alBottomSpread">Bottom Spread</system:String>

    <system:String x:Key="fontSize">Font Size</system:String>
    <system:String x:Key="font">Font</system:String>

    <system:String x:Key="reload">Reload</system:String>
    <system:String x:Key="openFolder">Open Folder</system:String>

    <system:String x:Key="thousandsSeparator">Thousands separator</system:String>
    <system:String x:Key="commas">Commas</system:String>
    <system:String x:Key="nothing">Nothing</system:String>
    <system:String x:Key="ZeroPadding">Zero Padding</system:String>

    <!-- Save Data Tab -->
    <system:String x:Key="savePath">Save Location</system:String>
    <system:String x:Key="browse">Browse</system:String>
    <system:String x:Key="saveToFile">Save frame data to .csv file</system:String>
    <system:String x:Key="formatString">CSV line format</system:String>

    <!-- Padding Tab -->
    <system:String x:Key="BPMint">BPM</system:String>
    <system:String x:Key="BPMfrac">(Decimal Part)</system:String>
    <system:String x:Key="NoteCount">Notes</system:String>
    <system:String x:Key="Polyphony">Polyphony</system:String>
    <system:String x:Key="NPS">NPS</system:String>
    <system:String x:Key="Ticks">Tick</system:String>
    <system:String x:Key="Bars">Bar</system:String>
    <system:String x:Key="Frames">Frame</system:String>
    <system:String x:Key="SetDefault">Defaults</system:String>
</ResourceDictionary>