MidiTrailRender/AuraSelect.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ui="clr-namespace:BMEngine.UI;assembly=ZenithEngine"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIDITrailRender"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MIDITrailRender.AuraSelect"
             mc:Ignorable="d" Height="342.588" Width="518.468">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/Languages/en/miditrail.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ZenithEngine;component/UI/Material.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imagePreview" Grid.Column="1" Margin="10" Grid.RowSpan="2"/>
        <DockPanel LastChildFill="True" Margin="10" >
            <TextBlock DockPanel.Dock="Top" Text="{DynamicResource imageHint}" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <ui:BetterCheckbox x:Name="auraEnabled" Text="{DynamicResource auraEnabled}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" CheckToggled="AuraEnabled_Checked" DockPanel.Dock="Top"/>
            <Button x:Name="reload" Content="{DynamicResource reload}" Margin="0,10,0,0" Height="26" VerticalAlignment="Top" Click="Reload_Click" DockPanel.Dock="Top"/>
            <Button DockPanel.Dock="Bottom" x:Name="openFolder" Content="{DynamicResource openAuraFolder}" Margin="0,5,0,0" Height="26" VerticalAlignment="Top" Click="openFolder_Click"/>
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left" LastChildFill="False" Margin="0,0,0,5" VerticalAlignment="Top">
                <Label Content="{DynamicResource auraStrength}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" DockPanel.Dock="Left"/>
                <ui:NumberSelect x:Name="auraStrength" Value="1" Maximum="3" Minimum="1" Margin="5,0,0,2" HorizontalAlignment="Left" Width="77" ValueChanged="AuraStrength_ValueChanged"  DockPanel.Dock="Left"  />
            </DockPanel>
            <ListBox x:Name="imagesList" Margin="0,5" SelectionChanged="ImagesList_SelectionChanged"/>
        </DockPanel>

    </Grid>
</UserControl>
