ZenithEngine/UI/BetterCheckbox.xaml

<UserControl x:Class="ZenithEngine.UI.BetterCheckbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZenithEngine.UI"
             mc:Ignorable="d" Name="root" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Material.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel MouseDown="DockPanel_MouseDown" Background="Transparent">
        <Grid Margin="4,0,0,0" VerticalAlignment="Center">
            <Border Width="16" Height="16" BorderThickness="2" Background="Transparent" CornerRadius="3">

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" Value="#777777"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border Name="checkedBox" Margin="2" CornerRadius="1">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#777777"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Border>
            <Grid Name="rippleBox" Margin="-7">

            </Grid>
        </Grid>
        <TextBlock FontSize="14" Margin="3,-3,0,0" Text="{Binding ElementName=root, Path=Text}" VerticalAlignment="Center"/>
    </DockPanel>
</UserControl>
