ZenithEngine/UI/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZenithEngine.UI"
                    xmlns:module="clr-namespace:ZenithEngine.ModuleUI"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
                    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MatSlider" TargetType="{x:Type local:Slider}" BasedOn="{StaticResource MatText}">
        <Style.Resources>
            <local:DoubleMultiplyConverter x:Key="DoubleMultiplyConverter"/>
            <local:ThicknessConverter x:Key="ThicknessConverter"/>
        </Style.Resources>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Slider}">
                    <Grid Height="14" Name="PART_body" Background="Transparent">
                        <Grid Margin="5" VerticalAlignment="Center" Name="PART_bar" Height="4" Background="#55000000">
                            <Rectangle Name="PART_leftBar"  HorizontalAlignment="Left" Fill="{DynamicResource PrimaryBrush}" Opacity="0.8">
                            </Rectangle>
                        </Grid>
                        <Grid Name="PART_head" HorizontalAlignment="Left" VerticalAlignment="Center" Height="10" Width="10">
                            <Ellipse Name="head" Fill="{DynamicResource PrimaryBrush}"  Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Ellipse>
                            <local:RippleSource Color="{DynamicResource PrimaryBrush}" Margin="-7" x:Name="PART_rippleSource">
                            </local:RippleSource>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" TargetName="PART_leftBar" Value="#777777"/>
                            <Setter Property="Fill" TargetName="head" Value="#777777"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>