Black-Midi-Render/Languages/ja_jp/window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="LanguageName">日本語</system:String>
    
    <!--Tab Names-->
    <system:String x:Key="midiTab">MIDIロード</system:String>
    <system:String x:Key="pluginsTab">プラグイン</system:String>
    <system:String x:Key="pluginSettingsTab">プラグイン設定</system:String>
    <system:String x:Key="previewTab">プレビュー</system:String>
    <system:String x:Key="renderTab">レンダー</system:String>

    <!--Main Page-->
    <system:String x:Key="load">ロード</system:String>
    <system:String x:Key="unload">アンロード</system:String>
    <system:String x:Key="browse">参照</system:String>
    <system:String x:Key="maxTrackBuffSize">最大トラックバッファーサイズ (バイト)</system:String>
    <system:String x:Key="width">幅</system:String>
    <system:String x:Key="height">高さ</system:String>
    <system:String x:Key="fps">FPS</system:String>
    <system:String x:Key="presets">プリセット</system:String>
    <system:String x:Key="zenithRenderWarning">プレビューは上で設定した解像度でレンダーしたあと、ウィンドウサイズに縮小して表示されます。</system:String>
    <system:String x:Key="superRes">SSAA</system:String>
    <system:String x:Key="superResWarning">SSAA(アンチエイリアス)を上げると輪郭のギザギザがなめらかになりますが、パフォーマンスが大きく低下します。</system:String>
    <system:String x:Key="language">言語</system:String>
    
    <!--Plugins Page-->
    <system:String x:Key="reload">リロード</system:String>
    <system:String x:Key="pluginWarning">警告: 信頼できるソースからのプラグインのみを使用してください。プラグインにはウイルスが仕込まれている恐れがあります</system:String>
    <system:String x:Key="startPreview">プレビュー開始</system:String>
    <system:String x:Key="stop">停止</system:String>

    <!--Preview Page-->
    <system:String x:Key="vsync">垂直同期</system:String>
    <system:String x:Key="tempo">テンポ倍率</system:String>
    <system:String x:Key="pauseHint">スライダーを右クリックするかSpaceキーで一時停止を切り替えられます</system:String>
    <system:String x:Key="paused">プレビューを一時停止</system:String>
    <system:String x:Key="forceRender">一時停止中も毎フレーム再レンダー</system:String>

    <!--Render Page-->
    <system:String x:Key="savePath">保存先</system:String>
    <system:String x:Key="includeAudio">音声を含める</system:String>
    <system:String x:Key="renderMask">透明マスクをレンダー</system:String>
    <system:String x:Key="bitrate">ビットレート</system:String>
    <system:String x:Key="crfHint">ffmpeg CRF: 0 = ロスレス, 51 = 最低品質</system:String>
    <system:String x:Key="delatStart">開始遅延 (秒)</system:String>
    <system:String x:Key="ffmpegDebug">ffmpeg デバッグ</system:String>
    <system:String x:Key="startRender">レンダー開始</system:String>
    <system:String x:Key="ifUploading">動画をネットに上げるときはプログラムのクレジットをお願いします</system:String>
    <!-- If credit is absolutely necessary, use this instead: -->
    <!-- <system:String x:Key="ifUploading">動画をネットに上げるときは必ずプログラムのクレジットをお願いします</system:String> -->
    
    <!--New in 1.5-->
    <system:String x:Key="realtimePlayback">リアルタイム再生</system:String>
    <system:String x:Key="useOmniMidi">OmniMIDIを使用 (メモリを多く使います)</system:String>
    <system:String x:Key="muteAudio">音をミュート</system:String>
    <system:String x:Key="disableKDMAPI">KDMAPIを無効化</system:String>
    <system:String x:Key="enableKDMAPI">KDMAPIを有効化</system:String>
    <system:String x:Key="settingsTab">設定</system:String>
    <system:String x:Key="noteSize">ノートサイズ</system:String>
    <system:String x:Key="tickBased">Tickベース</system:String>
    <system:String x:Key="timeBased">時間ベース</system:String>
    <system:String x:Key="ignoreColorEvents">ノート色イベントを無視</system:String>
    <system:String x:Key="useBackgroundImage">背景を使用</system:String>

    <system:String x:Key="pauseHintNew">Spaceで一時停止、プレビューウィンドウでEnterでフルスクリーンを切り替えます</system:String>
</ResourceDictionary>