Black-Midi-Render/Languages/id/pfa.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Palette picker-->
	<system:String x:Key="palettes_reload">Muat Ulang</system:String>
    <system:String x:Key="palettes_imageNote">Gambar harus sebuah .png dengan lebar 16 (32 untuk gradien) piksel dan tinggi yang bebas. Transparansi didukung.</system:String>
    <system:String x:Key="palettes_randomise">Acak urutan warna</system:String>

    <!--Other settings-->
    <system:String x:Key="firstNote">Not Pertama</system:String>
    <system:String x:Key="lastNote">Not Terakhir</system:String>
    <system:String x:Key="pianoHeight">% Tinggi Piano</system:String>
    <system:String x:Key="noteScreenTime">Waktu Layar Not</system:String>
    <system:String x:Key="sameWidthNotes">Not yang Sama Lebar</system:String>
    <system:String x:Key="save">Simpan</system:String>
    <system:String x:Key="loadSaved">Muat yang Disimpan</system:String>
    <system:String x:Key="setDefaults">Pengaturan Awal</system:String>

    <system:String x:Key="middleCSquare">Kotak C Tengah</system:String>
    <system:String x:Key="blackNotesAbove">Buat not hitam di atas (lebih lama!)</system:String>
    <system:String x:Key="topColor">Warna Felt</system:String>
    <system:String x:Key="colorRed">Merah</system:String>
    <system:String x:Key="colorGreen">Hijau</system:String>
    <system:String x:Key="colorBlue">Biru</system:String>

    <system:String x:Key="borderWidth">Lebar Pinggir</system:String> <!--NEW-->
</ResourceDictionary>