Black-Midi-Render/Languages/id/textured.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Palette picker-->
    <system:String x:Key="palettes_reload">Muat Ulang</system:String>
    <system:String x:Key="palettes_imageNote">Gambar harus sebuah .png dengan lebar 16 (32 untuk gradien) piksel dan tinggi yang bebas. Transparansi didukung.</system:String>
    <system:String x:Key="palettes_randomise">Acak urutan warna</system:String>

    <!--Tab Names-->
    <system:String x:Key="resourcesTab">Sumber Daya</system:String>
    <system:String x:Key="miscTab">Lain-Lain</system:String>
	<system:String x:Key="switchesTab">Switch</system:String>

    <!--Resources-->
    <system:String x:Key="resourcePath">Lokasi sumber daya:</system:String>
    <system:String x:Key="resourcePathDir">Plugins\Assets\Textured\Resources</system:String>
    <system:String x:Key="reloadList">Muat Ulang Daftar</system:String>
    <system:String x:Key="reloadPack">Muat Ulang Paket</system:String>


    <!--Other settings-->
    <system:String x:Key="firstNote">Not Pertama</system:String>
    <system:String x:Key="lastNote">Not Terakhir</system:String>
    <system:String x:Key="pianoHeight">% Tinggi Piano</system:String>
    <system:String x:Key="noteScreenTime">Waktu Layar Not</system:String>
    <system:String x:Key="blackNotesAbove">Buat not hitam di atas (lebih lama!)</system:String>
</ResourceDictionary>