Modules/MidiTrailRender/SettingsCtrl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIDITrailRender"
             xmlns:ui="clr-namespace:ZenithEngine.UI;assembly=ZenithEngine"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:bme="clr-namespace:ZenithEngine;assembly=ZenithEngine" x:Class="MIDITrailRender.SettingsCtrl"
             mc:Ignorable="d" Height="500" Width="688.373">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://siteoforigin:,,,/Languages/en/miditrail.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ZenithEngine;component/UI/Material.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TabControl" BasedOn="{StaticResource SubTabs}"/>
            <Style TargetType="TabItem" BasedOn="{StaticResource SubTabItems}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Margin="10">
        <DockPanel DockPanel.Dock="Bottom" Height="26" LastChildFill="False" Margin="0,0,0,0">
            <Button x:Name="deleteProfile" Content="{DynamicResource delete}" HorizontalAlignment="Left" Margin="0" Padding="20,0,20,0" Click="DeleteProfile_Click" DockPanel.Dock="Left"/>
            <ComboBox DropDownOpened="profileSelect_DropDownOpened" DockPanel.Dock="Left" x:Name="profileSelect" HorizontalAlignment="Left" Margin="5,0,0,0" Width="110" VerticalAlignment="Bottom" SelectionChanged="ProfileSelect_SelectionChanged"/>
            <Button x:Name="newProfile" Content="{DynamicResource saveNew}" HorizontalAlignment="Left" Margin="5,0,0,0" Padding="20,0,20,0" Click="NewProfile_Click" DockPanel.Dock="Left"/>
            <TextBox DockPanel.Dock="Left" x:Name="profileName" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="" Width="120"/>
            <Button x:Name="defaultsButton" Content="{DynamicResource loadDefault}" Margin="0" Click="DefaultsButton_Click" HorizontalAlignment="Right" Padding="20,0,20,0" DockPanel.Dock="Right"/>
        </DockPanel>
        <TabControl Margin="0,0,0,0">
            <TabItem Header="{DynamicResource visualsTab}">
                <DockPanel>
                    <StackPanel Margin="10">
                        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top">
                            <Label Content="{DynamicResource firstNote}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                            <ui:NumberSelect x:Name="firstNote" Value="1" Maximum="254" Minimum="0" Margin="5,0,0,2" HorizontalAlignment="Left" Width="80" ValueChanged="Nud_ValueChanged"  />
                            <Label Content="{DynamicResource lastNote}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                            <ui:NumberSelect x:Name="lastNote" Value="1" Maximum="255" Minimum="1" Margin="5,0,0,2" HorizontalAlignment="Left" Width="80" ValueChanged="Nud_ValueChanged"  />
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top">
                            <Label Content="{DynamicResource keyDownSpeed}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                            <ui:NumberSelect x:Name="noteDownSpeed" DecimalPoints="2" Step="0.1" Value="0.2" Maximum="1" Minimum="0" Margin="5,0,0,2" HorizontalAlignment="Left" Width="65" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  />
                            <Label Content="{DynamicResource keyUpSpeed}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                            <ui:NumberSelect x:Name="noteUpSpeed" DecimalPoints="2" Step="0.1" Value="0.1" Maximum="1" Minimum="0" Margin="5,0,0,2" HorizontalAlignment="Left" Width="65" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  />
                        </DockPanel>
                        <ui:BetterCheckbox x:Name="tiltKeys" Text ="{DynamicResource tiltKeys}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"  CheckToggled="CheckboxChecked"/>
                        <ui:BetterCheckbox x:Name="boxNotes" Text="{DynamicResource 3dNotes}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" CheckToggled="BoxNotes_Checked"/>
                        <ui:BetterCheckbox IsEnabled="{Binding IsChecked, ElementName=boxNotes }" x:Name="lightShade" Text="{DynamicResource lightShade}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" CheckToggled="CheckboxChecked"/>
                        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top" >
                            <Label Content="{DynamicResource noteSpeed}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                            <ui:ValueSlider x:Name="noteDeltaScreenTime" DecimalPoints="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Maximum="11" TrueMax="100000" Minimum="2" TrueMin="1" Value="1" ValueChanged="NoteDeltaScreenTime_ValueChanged" DockPanel.Dock="Left" Margin="0,0,0,0"/>
                        </DockPanel>
                        <ui:BetterCheckbox x:Name="useVel" Text="{DynamicResource velocityStrength}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" CheckToggled="CheckboxChecked"/>
                        <ui:BetterCheckbox x:Name="eatNotes" Text="{DynamicResource keyboardClip}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" CheckToggled="CheckboxChecked"/>
                        <ui:BetterCheckbox x:Name="sameWidthNotes" Text="{DynamicResource sameWidthNotes}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" CheckToggled="CheckboxChecked"/>
                        <ui:BetterCheckbox x:Name="showKeyboard" Text="{DynamicResource showKeyboard}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" CheckToggled="CheckboxChecked" IsChecked="True"/>
                        <Label Content="{DynamicResource onNoteHit}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                        <ui:BetterCheckbox x:Name="notesChangeSize" Text="{DynamicResource changeSize}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" CheckToggled="CheckboxChecked"/>
                        <ui:BetterCheckbox x:Name="notesChangeTint" Text="{DynamicResource changeTint}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" CheckToggled="CheckboxChecked"/>
                    </StackPanel>
                    <bme:NoteColorPalettePick x:FieldModifier="public" x:Name="paletteList" Margin="0,10,10,10" HorizontalAlignment="Right" Width="184"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="{DynamicResource cameraTab}">
                <StackPanel Margin="10">
                    <TextBlock Text="{DynamicResource speedWarning}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,10,0,0" Height="26" VerticalAlignment="Top" >
                        <Label Content="{DynamicResource cameraPreset}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                        <Button x:Name="farPreset" Content="{DynamicResource farPreset}" HorizontalAlignment="Left" Width="75" Click="FarPreset_Click" DockPanel.Dock="Left" Margin="5,0,0,0"/>
                        <Button x:Name="mediumPreset" Content="{DynamicResource mediumPreset}" HorizontalAlignment="Left" Width="75" Click="MediumPreset_Click" DockPanel.Dock="Left" Margin="5,0,0,0"/>
                        <Button x:Name="closePreset" Content="{DynamicResource closePreset}" HorizontalAlignment="Left" Width="75" Click="ClosePreset_Click" DockPanel.Dock="Left" Margin="5,0,0,0"/>
                        <Button x:Name="topPreset" Content="{DynamicResource topPreset}" HorizontalAlignment="Left" Width="75" Click="TopPreset_Click" DockPanel.Dock="Left" Margin="5,0,0,0"/>
                        <Button x:Name="perspectivePreset" Content="{DynamicResource perspectivePreset}" HorizontalAlignment="Left" Width="75" Click="PerspectivePreset_Click" DockPanel.Dock="Left" Margin="5,0,0,0"/>
                    </DockPanel>
                    <ui:BetterCheckbox Name="verticalNotes" Text="{DynamicResource verticalNotes}" Margin="0,10,0,0" CheckToggled="verticalNotes_CheckToggled"/>
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top">
                        <Label Content="{DynamicResource FOV}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                        <ui:ValueSlider x:Name="FOVSlider" HorizontalAlignment="Left" DecimalPoints="2" Width="285" Maximum="150" TrueMax="150" Minimum="20" TrueMin="5" Value="60" VerticalAlignment="Top" ValueChanged="FOVSlider_ValueChanged" DockPanel.Dock="Left" Margin="0,0,0,0"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top" >
                        <Label Content="{DynamicResource renderDistF}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                        <ui:ValueSlider x:Name="renderDistSlider" HorizontalAlignment="Left" DecimalPoints="2" VerticalAlignment="Top" Width="467" Maximum="20" TrueMax="200" Minimum="0" TrueMin="0" Value="60" Height="26" ValueChanged="RenderDistSlider_ValueChanged" DockPanel.Dock="Left" Margin="0,0,0,0"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top" >
                        <Label Content="{DynamicResource renderDistB}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                        <ui:ValueSlider x:Name="renderDistBackSlider" HorizontalAlignment="Left" DecimalPoints="2" VerticalAlignment="Top" Width="461" Maximum="20" TrueMax="200" Minimum="0" TrueMin="0" Value="60" Height="26" ValueChanged="RenderDistBackSlider_ValueChanged" DockPanel.Dock="Left" Margin="0,0,0,0"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top" >
                        <Label Content="{DynamicResource camOffsets}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                        <Label Content="{DynamicResource offsetX}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="10,0,0,0"/>
                        <ui:NumberSelect x:Name="camOffsetX" Value="0.0" DecimalPoints="2" Step="0.1" Maximum="15" Minimum="-20" HorizontalAlignment="Left" MinWidth="65" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  DockPanel.Dock="Left" Margin="5,0,0,0"  />
                        <Label Content="{DynamicResource offsetY}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="10,0,0,0"/>
                        <ui:NumberSelect x:Name="camOffsetY" Value="0.0" DecimalPoints="2" Step="0.1" Maximum="10" Minimum="0" HorizontalAlignment="Left" MinWidth="64" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  DockPanel.Dock="Left" Margin="5,0,0,0"  />
                        <Label Content="{DynamicResource offsetZ}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="10,0,0,0"/>
                        <ui:NumberSelect x:Name="camOffsetZ" Value="0.0" DecimalPoints="2" Step="0.1" Maximum="20" Minimum="-20" HorizontalAlignment="Left" MinWidth="64" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  DockPanel.Dock="Left" Margin="5,0,0,0"  />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top" >
                        <Label Content="{DynamicResource viewTilt}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                        <ui:ValueSlider x:Name="viewAngSlider" HorizontalAlignment="Left" DecimalPoints="2" VerticalAlignment="Top" Width="324" Maximum="90" TrueMax="180" Minimum="0" TrueMin="-90" Value="0" Height="26" ValueChanged="ViewAngSlider_ValueChanged" DockPanel.Dock="Left" Margin="0,0,0,0"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top" >
                        <Label Content="{DynamicResource viewTurn}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                        <ui:ValueSlider x:Name="viewTurnSlider" HorizontalAlignment="Left" DecimalPoints="2" VerticalAlignment="Top" Width="370" Maximum="180" TrueMax="180" Minimum="-180" TrueMin="-180" Value="0" Height="26" ValueChanged="ViewTurnSlider_ValueChanged" DockPanel.Dock="Left" Margin="0,0,0,0"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top" >
                        <Label Content="{DynamicResource viewSpin}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                        <ui:ValueSlider x:Name="viewSpinSlider" HorizontalAlignment="Left" DecimalPoints="2" VerticalAlignment="Top" Width="370" Maximum="180" TrueMax="180" Minimum="-180" TrueMin="-180" Value="0" Height="26" ValueChanged="viewSpinSlider_ValueChanged" DockPanel.Dock="Left" Margin="0,0,0,0"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource auraTab}">
                <Grid x:Name="auraSubControlGrid">
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
