Black-Midi-Render/GeneralTab.xaml

<UserControl x:Class="Zenith.GeneralTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zenith"
             xmlns:ui="clr-namespace:ZenithEngine.UI;assembly=ZenithEngine"
             xmlns:models="clr-namespace:Zenith.Models"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:DecimalIntConvert x:Key="DecimalIntConvert"/>

            <Style x:Key="LoadMidiButton" TargetType="{x:Type ui:LoaderButton}" BasedOn="{StaticResource MatLoadableButton}">
                <Setter Property="Content" Value="Load"/>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="Padding" Value="30,0"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Midi.Loaded.FileName}"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Midi.LoadStatus}" Value="{x:Static models:MidiLoadStatus.Unloaded}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="Content" Value="Load MIDI"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="UnloadMidiButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MatButton}">
                <Setter Property="Content" Value="Unload"/>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Height" Value="36"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Midi.LoadStatus}" Value="{x:Static models:MidiLoadStatus.Loaded}">
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="RenderWidth" TargetType="{x:Type ui:NumberBox}" BasedOn="{StaticResource MatNumberBox}">
                <Setter Property="IsEnabled" Value="{Binding IsNotPlaying}"/>
                <Setter Property="Maximum" Value="15360"/>
                <Setter Property="Minimum" Value="1"/>
            </Style>

            <Style x:Key="RendeHeight" TargetType="{x:Type ui:NumberBox}" BasedOn="{StaticResource MatNumberBox}">
                <Setter Property="IsEnabled" Value="{Binding IsNotPlaying}"/>
                <Setter Property="Maximum" Value="8640"/>
                <Setter Property="Minimum" Value="1"/>
            </Style>

            <Style x:Key="RendeSSAA" TargetType="{x:Type ui:NumberBox}" BasedOn="{StaticResource MatNumberBox}">
                <Setter Property="IsEnabled" Value="{Binding IsNotPlaying}"/>
                <Setter Property="Maximum" Value="4"/>
                <Setter Property="Minimum" Value="1"/>
            </Style>

            <Style x:Key="RenderFPS" TargetType="{x:Type ui:NumberBox}" BasedOn="{StaticResource MatNumberBox}">
                <Setter Property="IsEnabled" Value="{Binding IsNotPlaying}"/>
                <Setter Property="Maximum" Value="1000"/>
                <Setter Property="Minimum" Value="1"/>
            </Style>

            <Style x:Key="RenderNoteSize" TargetType="{x:Type ui:EnumComboBox}" BasedOn="{StaticResource MatComboBox}">
                <Setter Property="IsEnabled" Value="{Binding IsNotPlaying}"/>
                <Setter Property="Enum" Value="{x:Type models:NoteSize}"/>
                <Setter Property="Padding" Value="6,5,6,6"/>
                <Setter Property="MinWidth" Value="120"/>
            </Style>

            <Style x:Key="ReloadKDMAPI" BasedOn="{StaticResource MatLoadableButton}" TargetType="ui:LoaderButton">
                <Setter Property="Content" Value="Load KDMAPI"/>
                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="Loading" Value="{Binding LoadingKdmapi}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding KdmapiConnected}" Value="true">
                        <Setter Property="Content" Value="Unload KDMAPI"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LoadingKdmapi}" Value="true">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="StartPreview" TargetType="{x:Type ui:LoaderButton}" BasedOn="{StaticResource MatLoadableButton}">
                <Setter Property="IsEnabled" Value="{Binding CanStartPlaying}"/>
                <Setter Property="Loading" Value="False"/>
                <Setter Property="RaiseLoaderClick" Value="False"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsPlaybackLoading}" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Loading" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">
                    <ui:LoaderButton Margin="10" Style="{StaticResource LoadMidiButton}" Name="loadMidi" LoaderClick="loadMidi_Click"/>
                    <Button Grid.Column="1" Margin="10" Style="{DynamicResource UnloadMidiButton}" Name="unloadMidi" Click="unloadMidi_Click" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Midi.LoadStatus}" Value="{x:Static models:MidiLoadStatus.Loaded}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <DockPanel HorizontalAlignment="Center">
                        <Label>Notes:</Label>
                        <Label Content="{Binding Midi.Loaded.MidiFile.NoteCount}"></Label>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <Label>PPQ:</Label>
                        <Label Content="{Binding Midi.Loaded.MidiFile.PPQ}"></Label>
                    </DockPanel>
                </StackPanel>
                <ui:LoaderButton Margin="10" Style="{DynamicResource ReloadKDMAPI}" DockPanel.Dock="Bottom" Name="kdmapiSwitch" LoaderClick="kdmapiSwitch_LoaderClick"/>
                <Grid></Grid>
            </DockPanel>
            <StackPanel Grid.Column="1">

                <ui:Title HorizontalAlignment="Center">Render Settings</ui:Title>
                <DockPanel HorizontalAlignment="Center">
                    <ui:LabelledItem Label="Width" MinLabelWidth="60" Margin="5">
                        <ui:NumberBox
                            Style="{DynamicResource RenderWidth}"
                            Value="{Binding RenderArgs.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalIntConvert}}"
                            Width="100"
                        />
                    </ui:LabelledItem>

                    <ui:LabelledItem Label="Height" Margin="5">
                        <ui:NumberBox
                            Style="{DynamicResource RendeHeight}"
                            Value="{Binding RenderArgs.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalIntConvert}}"
                            Width="100"
                        />
                    </ui:LabelledItem>
                </DockPanel>

                <DockPanel HorizontalAlignment="Center" Margin="10">
                    <ui:LabelledItem Label="SSAA" Margin="5">
                        <ui:NumberBox
                                Style="{DynamicResource RendeSSAA}"
                                Value="{Binding RenderArgs.SSAA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalIntConvert}}"
                                Width="100"
                            />
                    </ui:LabelledItem>

                    <ui:LabelledItem Label="FPS" Margin="5">
                        <ui:NumberBox
                                Style="{DynamicResource RenderFPS}"
                                Value="{Binding RenderArgs.FPS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalIntConvert}}"
                                Width="100"
                            />
                    </ui:LabelledItem>

                    <ui:LabelledItem Label="Note Sizing" Margin="5">
                        <ui:EnumComboBox
                            Style="{DynamicResource RenderNoteSize}"
                            Selected="{Binding RenderArgs.NoteSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                        >
                            <ui:EnumComboBoxItem EnumValue="{x:Static models:NoteSize.Tick}" Content="{DynamicResource tickBased}"/>
                            <ui:EnumComboBoxItem EnumValue="{x:Static models:NoteSize.Time}" Content="{DynamicResource timeBased}"/>
                        </ui:EnumComboBox>
                    </ui:LabelledItem>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <ui:Checkbox VerticalAlignment="Center" Margin="5" IsEnabled="{Binding IsNotPlaying}" IsChecked="{Binding RenderArgs.IgnoreColorEvents, UpdateSourceTrigger=PropertyChanged}" Content="Ignore Color Events"/>
                </DockPanel>

                <ui:Title Margin="0,70,0,00" HorizontalAlignment="Center">Preview</ui:Title>


                <DockPanel HorizontalAlignment="Center">
                    <ui:Checkbox Margin="10" IsChecked="{Binding RealtimePlayback, UpdateSourceTrigger=PropertyChanged}" Content="Realtime playback"/>
                    <ui:Checkbox Margin="10" IsChecked="{Binding VsyncEnabled, UpdateSourceTrigger=PropertyChanged}" Content="VSync Enabled"/>
                    <ui:Checkbox Margin="10" IsChecked="{Binding MuteAudio, UpdateSourceTrigger=PropertyChanged}" Content="Mute Audio"/>
                </DockPanel>
                <Label Margin="0,20,0,0" HorizontalAlignment="Center" Content="Preview Speed"/>
                <ui:ValueSlider Name="speedSlider" Value="{Binding PreviewSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" DecimalPoints="2" Width="600" Maximum="50" Minimum="0.01" TrueMax="50" TrueMin="0.01" />
                <ui:ValueSlider Value="{Binding Settings.Test, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" DecimalPoints="2" Width="600" Maximum="50" Minimum="0.01" TrueMax="50" TrueMin="0.01" />
                <Grid Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ui:LoaderButton Grid.Column="0" Margin="5" Style="{DynamicResource StartPreview}" Name="startPreview" Click="startPreview_Click">Start</ui:LoaderButton>
                    <Button Grid.Column="1" Margin="5" IsEnabled="{Binding IsPlaying}" Name="stopPlayback" Click="stopPlayback_Click">Stop</Button>
                </Grid>
            </StackPanel>
            <DockPanel Grid.Column="2" Margin="10" LastChildFill="True">
                <ui:LoaderButton Margin="0,10,0,00" DockPanel.Dock="Bottom" Name="reloadModules" IsEnabled="{Binding AreModulesLoaded}" Loading="{Binding IsLoadingModules}" LoaderClick="reloadModules_LoaderClick">
                    Reload Modules
                </ui:LoaderButton>
                <ListView Name="pluginsList" ScrollViewer.CanContentScroll="False"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding RenderModules}"
                    SelectedItem="{Binding SelectedModule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Margin="3" HorizontalAlignment="Center" />
                                <Image Source="{Binding PreviewImage}" MaxHeight="80" MaxWidth="200"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>
        <ui:Overlay>
            <Grid.Style>
                <Style TargetType="ui:Overlay" BasedOn="{StaticResource MatOverlay}">
                    <Setter Property="Showing" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Midi.LoadStatus}" Value="{x:Static models:MidiLoadStatus.Loading}">
                            <Setter Property="Showing" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Midi.LoadStatus}" Value="{x:Static models:MidiLoadStatus.Cancelling}">
                            <Setter Property="Showing" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <DockPanel>
                        <Label Content="{Binding Midi.LoaderStatus.Parsed}"/>
                        <Label Content="/"/>
                        <Label Content="{Binding Midi.LoaderStatus.Discovered}"/>
                    </DockPanel>
                    <ui:LoaderButton Name="cancelLoadButton" LoaderClick="cancelLoadButton_Click">Cancel</ui:LoaderButton>
                </StackPanel>
            </DockPanel>
        </ui:Overlay>
        <ui:Overlay>
            <Grid.Style>
                <Style TargetType="ui:Overlay" BasedOn="{StaticResource MatOverlay}">
                    <Setter Property="Showing" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RenderProgress}" Value="{x:Null}">
                            <Setter Property="Showing" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <local:RenderProgress/>
        </ui:Overlay>
    </Grid>
</UserControl>
