Black-Midi-Render/MainWindow.xaml

<Window x:Class="Black_Midi_Render.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Black_Midi_Render"
        mc:Ignorable="d"
        Title="Zenith" Height="549.889" Width="779.556" MinWidth="779.556" MinHeight="549.889">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/Languages/en/window.xaml" />
                <ResourceDictionary>
                    <local:AndValueConverter x:Key="AndValueConverter"/>
                    <local:OrValueConverter x:Key="OrValueConverter"/>
                    <local:NotValueConverter x:Key="NotValueConverter"/>

                    <sys:Boolean x:Key="staticControlsEnabled" >True</sys:Boolean>

                    <sys:Boolean x:Key="previewStartEnabled" >False</sys:Boolean>
                    <sys:Boolean x:Key="previewStopEnabled" >False</sys:Boolean>
                    <sys:Boolean x:Key="unloadEnabled" >False</sys:Boolean>
                    <sys:Boolean x:Key="notPreviewing" >True</sys:Boolean>
                    <sys:Boolean x:Key="notRendering" >True</sys:Boolean>
                    <sys:Boolean x:Key="midiLoaded" >False</sys:Boolean>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Name="midiLoaded" IsEnabled="{DynamicResource midiLoaded}"></Grid>
        <Grid Name="notRendering" IsEnabled="{DynamicResource notRendering}"></Grid>
        <Grid Name="notPreviewing" IsEnabled="{DynamicResource notPreviewing}"></Grid>
        <Grid Name="notPreviewingOrRendering">
            <Grid.IsEnabled>
                <MultiBinding Converter="{StaticResource AndValueConverter}">
                    <Binding ElementName="notPreviewing" Path="IsEnabled"/>
                    <Binding ElementName="notRendering" Path="IsEnabled"/>
                </MultiBinding>
            </Grid.IsEnabled>
        </Grid>
        <Grid Name="previewStartEnabled">
            <Grid.IsEnabled>
                <MultiBinding Converter="{StaticResource AndValueConverter}">
                    <Binding ElementName="notPreviewing" Path="IsEnabled"/>
                    <Binding ElementName="notRendering" Path="IsEnabled"/>
                    <Binding ElementName="midiLoaded" Path="IsEnabled"/>
                </MultiBinding>
            </Grid.IsEnabled>
        </Grid>
        <Grid Name="isRendering">
            <Grid.IsEnabled>
                <MultiBinding Converter="{StaticResource NotValueConverter}">
                    <Binding ElementName="notRendering" Path="IsEnabled"/>
                </MultiBinding>
            </Grid.IsEnabled>
        </Grid>
        <Grid Name="isPreviewing">
            <Grid.IsEnabled>
                <MultiBinding Converter="{StaticResource NotValueConverter}">
                    <Binding ElementName="notPreviewing" Path="IsEnabled"/>
                </MultiBinding>
            </Grid.IsEnabled>
        </Grid>
        <Grid Name="stopEnabled">
            <Grid.IsEnabled>
                <MultiBinding Converter="{StaticResource OrValueConverter}">
                    <Binding ElementName="isRendering" Path="IsEnabled"/>
                    <Binding ElementName="isPreviewing" Path="IsEnabled"/>
                </MultiBinding>
            </Grid.IsEnabled>
        </Grid>
        <TabControl>
            <TabItem Header="{DynamicResource midiTab}" IsEnabled="{DynamicResource notRendering}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{DynamicResource browse}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" x:Name="browseMidiButton" Click="BrowseMidiButton_Click" IsEnabled="{Binding ElementName=notPreviewingOrRendering, Path=IsEnabled}"/>
                    <TextBox Height="20" Margin="123,10,11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="midiPath" IsEnabled="False"/>
                    <Label Content="{DynamicResource maxTrackBuffSize}" HorizontalAlignment="Left" Margin="133,37,0,0" VerticalAlignment="Top" />
                    <xctk:DecimalUpDown x:Name="maxBufferSize" FormatString="F0" Value="1" Increment="1"  Maximum="10000000000000" Minimum="1" Margin="10,37,0,0" HorizontalAlignment="Left" Width="118" Height="26" VerticalAlignment="Top" IsEnabled="{Binding ElementName=notPreviewingOrRendering, Path=IsEnabled}"  />
                    <Button x:Name="loadButton" Content="{DynamicResource load}" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="86" Click="LoadButton_Click" IsEnabled="{Binding ElementName=notPreviewingOrRendering, Path=IsEnabled}"/>
                    <Button x:Name="unloadButton" Content="{DynamicResource unload}" HorizontalAlignment="Left" Margin="101,71,0,0" VerticalAlignment="Top" Width="91" Click="UnloadButton_Click" >
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource AndValueConverter}">
                                <Binding ElementName="notPreviewingOrRendering" Path="IsEnabled"/>
                                <Binding ElementName="midiLoaded" Path="IsEnabled"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Content="{DynamicResource startPreview}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="118" IsEnabled="{Binding ElementName=previewStartEnabled, Path=IsEnabled}" Height="20" VerticalAlignment="Bottom" Click="StartButton_Click" />
                    <Button Content="{DynamicResource stop}" HorizontalAlignment="Left" Margin="133,0,0,10" Width="75" IsEnabled="{Binding ElementName=stopEnabled, Path=IsEnabled}" Height="20" VerticalAlignment="Bottom" Click="StopButton_Click" />
                    <DockPanel Height="26" LastChildFill="False" Margin="10,96,10,0" VerticalAlignment="Top">
                        <Label Content="{DynamicResource width}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                        <xctk:DecimalUpDown x:Name="viewWidth" FormatString="F0" Value="1" Increment="1"  Maximum="15360" Minimum="1" HorizontalAlignment="Left" Width="118" Height="26" VerticalAlignment="Top" IsEnabled="{Binding IsEnabled, ElementName=notPreviewingOrRendering}"  DockPanel.Dock="Left" Margin="5,0,0,0"  />
                        <Label Content="{DynamicResource height}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="10,0,0,0"/>
                        <xctk:DecimalUpDown x:Name="viewHeight" FormatString="F0" Value="1" Increment="1"  Maximum="8640" Minimum="1" HorizontalAlignment="Left" Width="118" Height="26" VerticalAlignment="Top" IsEnabled="{Binding IsEnabled, ElementName=notPreviewingOrRendering}"  DockPanel.Dock="Left" Margin="5,0,0,0"  />
                        <Label Content="{DynamicResource fps}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.078,0.59" DockPanel.Dock="Left" Margin="10,0,0,0"/>
                        <xctk:DecimalUpDown x:Name="viewFps" FormatString="F0" Value="1" Increment="1"  Maximum="1000" Minimum="1" HorizontalAlignment="Left" Width="77" Height="26" VerticalAlignment="Top" IsEnabled="{Binding IsEnabled, ElementName=notPreviewingOrRendering}"  DockPanel.Dock="Left" Margin="5,0,0,0"  />
                    </DockPanel>
                    <DockPanel Height="26" LastChildFill="False" Margin="10,127,10,0" VerticalAlignment="Top">
                        <Label Content="{DynamicResource presets}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.127,2.321" DockPanel.Dock="Left"/>
                        <ComboBox  DockPanel.Dock="Left" IsEnabled="{Binding ElementName=notPreviewingOrRendering, Path=IsEnabled}" x:Name="resolutionPreset" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="110" Height="26" SelectionChanged="ResolutionPreset_SelectionChanged">
                            <ComboBoxItem Content="720p"/>
                            <ComboBoxItem Content="1080p"/>
                            <ComboBoxItem Content="1440p"/>
                            <ComboBoxItem Content="4k"/>
                            <ComboBoxItem Content="5k"/>
                            <ComboBoxItem Content="8k"/>
                            <ComboBoxItem Content="16k"/>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="0,0,10,10" HorizontalAlignment="Right" Width="293" Height="26" VerticalAlignment="Bottom">
                        <ComboBox Name="languageSelect" DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="120" Height="26" SelectionChanged="LanguageSelect_SelectionChanged"/>
                        <Label DockPanel.Dock="Right" Content="{DynamicResource language}" VerticalAlignment="Top"/>
                    </DockPanel>
                    <DockPanel Height="100" LastChildFill="False" Margin="10,158,10,0" VerticalAlignment="Top">
                        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="{DynamicResource zenithRenderWarning}" VerticalAlignment="Top" Margin="5,5,0,5"/>
                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" LastChildFill="False" Margin="0,5" VerticalAlignment="Top">
                            <Label Content="{DynamicResource superRes}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                            <xctk:DecimalUpDown  DockPanel.Dock="Left" x:Name="SSAAFactor" FormatString="F0" Value="1" Increment="1"  Maximum="4" Minimum="1" HorizontalAlignment="Left" Width="118" Height="26" VerticalAlignment="Top" IsEnabled="{Binding IsEnabled, ElementName=notPreviewingOrRendering}" Margin="5,0,0,0"  />
                        </DockPanel>
                        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="{DynamicResource superResWarning}" VerticalAlignment="Top" Margin="5,5,0,5"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource pluginsTab}" IsEnabled="{DynamicResource notRendering}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="pluginsList" HorizontalAlignment="Left" Margin="10,35,0,0" Width="174" SelectionChanged="PluginsList_SelectionChanged"/>
                    <Button Name="reloadButton" Content="{DynamicResource reload}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" Height="20" Click="ReloadButton_Click"/>
                    <Image Name="previewImage" Margin="189,10,0,10" Stretch="Uniform"/>
                    <TextBox Name="pluginDescription" Margin="189,0,10,10" Grid.Row="1" TextWrapping="Wrap" IsEnabled="False"/>
                    <TextBlock Margin="10,5,582,10" Grid.Row="1" TextWrapping="Wrap"><Run Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas" Text="{DynamicResource pluginWarning}"/><Run Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas" Text="!"/></TextBlock>

                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource pluginSettingsTab}" IsEnabled="{DynamicResource notRendering}">
                <Grid Background="#FFE5E5E5" Name="pluginsSettings">

                </Grid>
            </TabItem>
            <!--<TabItem Header="Note Counter" IsEnabled="{DynamicResource notRendering}">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Font Size" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <xctk:DecimalUpDown x:Name="fontSizePicker" FormatString="F0" Value="1" Increment="1"  Maximum="500" Minimum="1" Margin="73,41,0,0" HorizontalAlignment="Left" Width="108" Height="26" VerticalAlignment="Top" ValueChanged="FontSizePicker_ValueChanged"  />
                    <ComboBox x:Name="fontPicker" HorizontalAlignment="Left" Margin="49,72,0,0" VerticalAlignment="Top" Width="169" Height="26" SelectionChanged="FontPicker_SelectionChanged"/>
                    <Label Content="Font" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="showNoteScreenCount" Content="Show on screen note count" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Checked="ShowNoteScreenCount_Checked"/>
                    <CheckBox x:Name="showNoteCount" Content="Show total note count" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Checked="ShowNoteCount_Checked"/>
                    <Label Content="You guys wanted a note counter, so here's a note counter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>-->
            <TabItem Header="{DynamicResource previewTab}" IsEnabled="{DynamicResource notRendering}">
                <Grid Background="#FFE5E5E5" KeyDown="Grid_KeyDown">
                    <CheckBox x:Name="vsyncEnabled" Content="{DynamicResource vsync}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="VsyncEnabled_Checked" Unchecked="VsyncEnabled_Checked" Focusable="False"/>
                    <CheckBox x:Name="previewPaused" Content="{DynamicResource paused}" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Checked="Paused_Checked" Unchecked="Paused_Checked"/>
                    <Button Content="{DynamicResource startPreview}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="118" IsEnabled="{Binding ElementName=previewStartEnabled, Path=IsEnabled}" Height="20" VerticalAlignment="Bottom" Click="StartButton_Click" />
                    <Button Content="{DynamicResource stop}" HorizontalAlignment="Left" Margin="133,0,0,10" Width="75" IsEnabled="{Binding ElementName=stopEnabled, Path=IsEnabled}" Height="20" VerticalAlignment="Bottom" Click="StopButton_Click" />
                    <CheckBox x:Name="forceReRender" Content="{DynamicResource forceRender}" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Checked="ForceReRender_Checked" Unchecked="ForceReRender_Checked" IsEnabled="{Binding ElementName=previewPaused, Path=IsChecked}"/>
                    <Label Content="{DynamicResource pauseHint}" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                    <DockPanel Height="26" LastChildFill="False" Margin="10,30,10,0" VerticalAlignment="Top">
                        <Label Content="{DynamicResource tempo}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                        <Slider x:Name="tempoSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Height="21" ValueChanged="TempoSlider_ValueChanged" Maximum="6" TickPlacement="BottomRight" LargeChange="0" SmallChange="0.2" TickFrequency="0.2" Minimum="-6" IsSnapToTickEnabled="True" MouseDown="TempoSlider_MouseDown" DockPanel.Dock="Left" Margin="0,5.1,0,0"/>
                        <Label x:Name="tempoValue" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource renderTab}">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="startRenderButton" Content="{DynamicResource startRender}" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="94" Click="StartRenderButton_Click"  IsEnabled="{Binding IsEnabled, ElementName=previewStartEnabled}"/>
                    <Button Content="{DynamicResource stop}" HorizontalAlignment="Left" Margin="109,205,0,0" Width="75" IsEnabled="{Binding IsEnabled, ElementName=stopEnabled}" Click="StopButton_Click" Height="20" VerticalAlignment="Top" />
                    <TextBox x:Name="creditText" AcceptsReturn="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Width="281" Height="37" VerticalAlignment="Bottom"/>
                    <Label Content="{DynamicResource ifUploading}" HorizontalAlignment="Left" Margin="10,0,0,47" Height="26" VerticalAlignment="Bottom"/>
                    <CheckBox IsEnabled="{DynamicResource notRendering}" x:Name="ffdebug" Content="{DynamicResource ffmpegDebug}" HorizontalAlignment="Left" Margin="189,208,0,0" VerticalAlignment="Top"/>
                    <DockPanel Height="20" LastChildFill="True" Margin="10,60,8,0" VerticalAlignment="Top">
                        <CheckBox x:Name="includeAlpha" Content="{DynamicResource renderMask}" HorizontalAlignment="Left" IsEnabled="{DynamicResource notRendering}" DockPanel.Dock="Left" Margin="0,3,0,0"/>
                        <Button x:Name="browseAlphaButton" Content="{DynamicResource browse}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Click="BrowseAlphaButton_Click" DockPanel.Dock="Left" Margin="10,0,0,0" >
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource AndValueConverter}">
                                    <Binding ElementName="includeAlpha" Path="IsChecked" />
                                    <Binding ElementName="notRendering" Path="IsEnabled"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <TextBox x:Name="alphaPath" Height="20" IsEnabled="False" TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Right" Margin="10,0,0,0"/>
                    </DockPanel>
                    <DockPanel Height="20" LastChildFill="True" Margin="10,35,8,0" VerticalAlignment="Top">
                        <CheckBox DockPanel.Dock="Left" x:Name="includeAudio" Content="{DynamicResource includeAudio}" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" IsEnabled="{DynamicResource notRendering}"/>
                        <Button DockPanel.Dock="Left" x:Name="browseAudioButton" Content="{DynamicResource browse}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="74" Click="BrowseAudioButton_Click" >
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource AndValueConverter}">
                                    <Binding ElementName="includeAudio" Path="IsChecked" />
                                    <Binding ElementName="notRendering" Path="IsEnabled"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <TextBox DockPanel.Dock="Left" x:Name="audioPath" Height="20" Margin="10,0,0,0" IsEnabled="False" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    </DockPanel>
                    <DockPanel Height="20" LastChildFill="True" Margin="10,10,8,0" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="{DynamicResource savePath}" VerticalAlignment="Top"/>
                        <Button x:Name="browseVideoSaveButton" Content="{DynamicResource browse}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="74" IsEnabled="{DynamicResource notRendering}" Click="BrowseVideoSaveButton_Click"/>
                        <TextBox x:Name="videoPath" Height="20" Margin="10,0,0,0" IsEnabled="False" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    </DockPanel>
                    <DockPanel Height="26" LastChildFill="False" Margin="10,150,10,0" VerticalAlignment="Top">
                        <Label Content="{DynamicResource delatStart}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                        <xctk:DecimalUpDown x:Name="secondsDelay" FormatString="F1" Value="0" Increment="0.5"  Maximum="10" Minimum="0" HorizontalAlignment="Left" Width="82" Height="26" VerticalAlignment="Top" IsEnabled="{Binding IsEnabled, ElementName=notRendering}" DockPanel.Dock="Left" />
                    </DockPanel>
                    <DockPanel Height="26" LastChildFill="False" Margin="10,87,10,0" VerticalAlignment="Top">
                        <RadioButton IsEnabled="{DynamicResource notRendering}" x:Name="bitrateOption" Content="{DynamicResource bitrate}" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" DockPanel.Dock="Left" Margin="0,6,0,0" Checked="RadioChecked"/>
                        <xctk:DecimalUpDown x:Name="bitrate" FormatString="F0" Value="20000" Increment="1"  Maximum="1000000" Minimum="1" HorizontalAlignment="Left" Width="118" Height="26" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="10,0,0,0" >
                            <xctk:DecimalUpDown.IsEnabled>
                                <MultiBinding Converter="{StaticResource AndValueConverter}">
                                    <Binding ElementName="bitrateOption" Path="IsChecked" />
                                    <Binding ElementName="notRendering" Path="IsEnabled"/>
                                </MultiBinding>
                            </xctk:DecimalUpDown.IsEnabled>
                        </xctk:DecimalUpDown>
                        <Label Content="kbps" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="10,0,0,0"/>
                    </DockPanel>
                    <DockPanel Height="26" LastChildFill="False" Margin="10,119,10,0" VerticalAlignment="Top">
                        <RadioButton IsEnabled="{DynamicResource notRendering}" x:Name="crfOption" Content="crf" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="5.125,1.133" DockPanel.Dock="Left" Margin="0,6,0,0" Checked="RadioChecked"/>
                        <xctk:DecimalUpDown x:Name="crfFactor" FormatString="F0" Value="17" Increment="1"  Maximum="51" Minimum="0" HorizontalAlignment="Left" Width="64" Height="26" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="10,0,0,0" >
                            <xctk:DecimalUpDown.IsEnabled>
                                <MultiBinding Converter="{StaticResource AndValueConverter}">
                                    <Binding ElementName="crfOption" Path="IsChecked" />
                                    <Binding ElementName="notRendering" Path="IsEnabled"/>
                                </MultiBinding>
                            </xctk:DecimalUpDown.IsEnabled>
                        </xctk:DecimalUpDown>
                        <ComboBox DockPanel.Dock="Left" x:Name="crfPreset" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="122" Height="26" SelectedIndex="5">
                            <ComboBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource AndValueConverter}">
                                    <Binding ElementName="crfOption" Path="IsChecked" />
                                    <Binding ElementName="notRendering" Path="IsEnabled"/>
                                </MultiBinding>
                            </ComboBox.IsEnabled>
                            <ComboBoxItem Content="ultrafast"/>
                            <ComboBoxItem Content="superfast"/>
                            <ComboBoxItem Content="veryfast"/>
                            <ComboBoxItem Content="faster"/>
                            <ComboBoxItem Content="fast"/>
                            <ComboBoxItem Content="medium"/>
                            <ComboBoxItem Content="slow"/>
                            <ComboBoxItem Content="slower"/>
                            <ComboBoxItem Content="veryslow"/>
                        </ComboBox>
                        <Label Content="{DynamicResource crfHint}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="10,0,0,0"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
