Black-Midi-Render/MainWindow.xaml

<Window x:Class="Zenith.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Zenith"
        xmlns:ui="clr-namespace:ZenithEngine.UI;assembly=ZenithEngine"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" WindowStyle="None"
        Title="Zenith" Height="600" Width="900" MinWidth="780" MinHeight="550" Closing="Window_Closing"
        Background="#171717" Name="mainWindow">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="localization">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://siteoforigin:,,,/Languages/en/window.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ZenithEngine;component/UI/Material.xaml"/>
                <ResourceDictionary>
                    <local:AndValueConverter x:Key="AndConverter"/>
                    <local:OrValueConverter x:Key="OrConverter"/>
                    <local:NotValueConverter x:Key="NotConverter"/>

                    <sys:Boolean x:Key="staticControlsEnabled" >True</sys:Boolean>

                    <sys:Boolean x:Key="previewStartEnabled" >False</sys:Boolean>
                    <sys:Boolean x:Key="previewStopEnabled" >False</sys:Boolean>
                    <sys:Boolean x:Key="unloadEnabled" >False</sys:Boolean>
                    <sys:Boolean x:Key="notPreviewing" >True</sys:Boolean>
                    <sys:Boolean x:Key="notRendering" >True</sys:Boolean>
                    <sys:Boolean x:Key="midiLoaded" >False</sys:Boolean>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <local:CustomTabs x:Name="windowTabs" Background="Transparent" BorderThickness="0" Margin="0,0,0,0">
                <local:CustomTabs.Style>
                    <Style TargetType="{x:Type local:CustomTabs}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type local:CustomTabs}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Name="titlebar" Grid.Row="0" DockPanel.Dock="Top" Height="50" Visibility="{Binding ChromeVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#11FFFFFF">
                                            <DockPanel>
                                                <Image Source="pack://application:,,,/Zenith;component/icon.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30" Margin="10"/>
                                                <Label VerticalAlignment="Center" FontSize="20" Margin="-5,0,10,0" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VersionName}"/>
                                                <TabPanel
                                                     Grid.Row="0"
                                                     Panel.ZIndex="1"
                                                     Margin="0,0,0,0"
                                                     IsItemsHost="True"
                                                     Background="Transparent" />
                                                <StackPanel MouseDown="updateDownloaded_MouseDown" Margin="20,0,0,0" VerticalAlignment="Center" Cursor="Arrow" WindowChrome.IsHitTestVisibleInChrome="True">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=UpdaterProgress}" Value="Downloaded">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Foreground="White" FontSize="14" Text="{DynamicResource updateReady}"/>
                                                    <TextBlock Foreground="White" FontSize="14" Text="{DynamicResource clickToRestart}"/>
                                                </StackPanel>
                                                <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=UpdaterProgress}" Value="Downloading">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Foreground="White" FontSize="20" Text="{DynamicResource updateDownloading}"/>
                                                </StackPanel>
                                                <DockPanel DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.RowSpan="2" Width="52" Panel.ZIndex="100">
                                                    <Button Style="{StaticResource WindowButton}" Focusable="False" Name="ExitButton" Background="Red" Width="20" Height="20" Margin="3" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Click="ExitButton_Click"></Button>
                                                    <Button Style="{StaticResource WindowButton}" Focusable="False" Name="MinimiseButton" Background="Orange" Width="20" Height="20" Margin="3" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Click="MinimiseButton_Click"></Button>
                                                </DockPanel>
                                            </DockPanel>
                                        </Border>
                                        <Border
                                             Grid.Row="1"
                                             CornerRadius="0, 12, 12, 12" >
                                            <ContentPresenter ContentSource="SelectedContent" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </local:CustomTabs.Style>
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource MainTabs}">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="{DynamicResource generalTab}" IsEnabled="{DynamicResource notRendering}">
                    <Grid>
                        <StackPanel>
                            <Grid Height="30" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Margin="0,0,3,0" Content="{DynamicResource load}" Padding="30,0,30,0" x:Name="browseMidiButton" Click="LoadButton_Click" DockPanel.Dock="Left">
                                    <Button.IsEnabled>
                                        <Binding ElementName="mainWindow" Path="CanLoadMidi"/>
                                    </Button.IsEnabled>
                                </Button>
                                <Button Margin="3,0,0,0" Grid.Column="1" x:Name="unloadButton" Content="{DynamicResource unload}" Padding="20,0,20,0" Click="UnloadButton_Click" DockPanel.Dock="Left">
                                    <Button.IsEnabled>
                                        <Binding ElementName="mainWindow" Path="CanUnloadMidi"/>
                                    </Button.IsEnabled>
                                </Button>
                            </Grid>
                            <StackPanel Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Padding="0">
                                        <StackPanel>
                                            <Label FontSize="16" HorizontalAlignment="Center" Content="{DynamicResource renderResolution}"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <DockPanel LastChildFill="False" Margin="0,0,0,5" HorizontalAlignment="Left">
                                                        <Label Content="{DynamicResource width}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                                                        <ui:NumberSelect x:Name="viewWidth" Maximum="15360" Value="1920" Minimum="1" Width="118" IsEnabled="{Binding CanChangeResolution, ElementName=mainWindow}"  DockPanel.Dock="Left" Margin="10,0,0,0"  />
                                                    </DockPanel>
                                                    <DockPanel LastChildFill="False" HorizontalAlignment="Left">
                                                        <Label Content="{DynamicResource height}" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="0,0,0,0"/>
                                                        <ui:NumberSelect x:Name="viewHeight" Maximum="8640" Value="1080" Minimum="1" Width="118" IsEnabled="{Binding CanChangeResolution, ElementName=mainWindow}"  DockPanel.Dock="Left" Margin="5,0,0,0"  />
                                                    </DockPanel>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <DockPanel LastChildFill="False" Margin="0,0,0,5" HorizontalAlignment="Left">
                                                        <Label Content="{DynamicResource presets}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                        <ComboBox IsEnabled="{Binding CanChangeResolution, ElementName=mainWindow}" x:Name="resolutionPreset" Margin="10,0,0,0" Width="110" SelectionChanged="ResolutionPreset_SelectionChanged">
                                                            <ComboBoxItem Content="720p"/>
                                                            <ComboBoxItem Content="1080p"/>
                                                            <ComboBoxItem Content="1440p"/>
                                                            <ComboBoxItem Content="4k"/>
                                                            <ComboBoxItem Content="5k"/>
                                                            <ComboBoxItem Content="8k"/>
                                                            <ComboBoxItem Content="16k"/>
                                                        </ComboBox>
                                                    </DockPanel>
                                                    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" LastChildFill="False" Margin="0,5" VerticalAlignment="Top">
                                                        <Label Content="{DynamicResource superRes}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                                                        <ui:NumberSelect DockPanel.Dock="Left" x:Name="SSAAFactor" Value="1" Maximum="4" Minimum="1" HorizontalAlignment="Left" Width="118" IsEnabled="{Binding CanChangeResolution, ElementName=mainWindow}" Margin="20,0,0,0"  />
                                                    </DockPanel>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                    <Border Padding="0" Grid.Column="1">
                                        <StackPanel>
                                            <Label FontSize="16" HorizontalAlignment="Center" Content="{DynamicResource renderOptions}"/>
                                            <DockPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                                                <DockPanel LastChildFill="False" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                    <Label Content="{DynamicResource fps}" HorizontalAlignment="Left" RenderTransformOrigin="1.078,0.59" DockPanel.Dock="Left" Margin="0,0,0,0"/>
                                                    <ui:NumberSelect x:Name="viewFps" Value="60" Maximum="1000" Minimum="1" Width="77" IsEnabled="{Binding IsEnabled, ElementName=notPreviewingOrRendering}"  DockPanel.Dock="Left" Margin="5,0,0,0"  ValueChanged="viewFps_ValueChanged" />
                                                </DockPanel>
                                                <DockPanel HorizontalAlignment="Center" LastChildFill="False" Margin="20,0,0,0" VerticalAlignment="Top" >
                                                    <Label Content="{DynamicResource noteSize}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                                                    <ComboBox x:Name="noteSizeStyle"  IsEnabled="{Binding CanStart, ElementName=mainWindow}" DockPanel.Dock="Left" Padding="7,4,10,4" Margin="5,0,0,0" SelectedIndex="0" SelectionChanged="NoteSizeStyle_SelectionChanged">
                                                        <ComboBoxItem Content="{DynamicResource tickBased}"/>
                                                        <ComboBoxItem Content="{DynamicResource timeBased}"/>
                                                    </ComboBox>
                                                </DockPanel>
                                            </DockPanel>
                                            <ui:BetterCheckbox Height="26" x:Name="ignoreColorEvents" IsEnabled="{Binding CanStart, ElementName=mainWindow}" Text="{DynamicResource ignoreColorEvents}" CheckToggled="IgnoreColorEvents_Checked" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <DockPanel LastChildFill="False" VerticalAlignment="Top">
                                    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="{DynamicResource zenithRenderWarning}" VerticalAlignment="Top" Margin="5,5,0,5" HorizontalAlignment="Left"/>
                                    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="{DynamicResource superResWarning}" VerticalAlignment="Top" Margin="5,5,0,5" HorizontalAlignment="Left"/>
                                </DockPanel>
                                <DockPanel LastChildFill="True" Height="26" Margin="0,30,0,20" VerticalAlignment="Top">
                                    <ui:BetterCheckbox x:Name="useBGImage" Text="{DynamicResource useBackgroundImage}" HorizontalAlignment="Left" DockPanel.Dock="Left" CheckToggled="UseBGImage_Checked" Margin="0,4,0,0"/>
                                    <Button x:Name="browseBG" IsEnabled="{Binding ElementName=useBGImage, Path=IsChecked}" Content="{DynamicResource browse}" Padding="15,1,15,1" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="5,0,0,0" Click="BrowseBG_Click"/>
                                    <TextBox x:Name="bgImagePath" Text="" DockPanel.Dock="Right" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5,0,0,0" IsEnabled="False"/>
                                </DockPanel>
                                <Label FontSize="16" HorizontalAlignment="Center" Content="{DynamicResource previewOptions}"/>
                                <DockPanel HorizontalAlignment="Center" Height="30" LastChildFill="False" Margin="0,0,0,10" VerticalAlignment="Top">
                                    <Label Content="{DynamicResource tempo}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                                    <ui:ValueSlider ValueChanged="tempoMultSlider_ValueChanged" Name="tempoMultSlider" Width="396" Minimum="-4" Maximum="6" TrueMin="0.01" TrueMax="1000" DecimalPoints="2" Value="1" Margin="0,0,0,4"/>
                                </DockPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ui:BetterCheckbox HorizontalAlignment="Center" x:Name="vsyncEnabled" Text="{DynamicResource vsync}" CheckToggled="VsyncEnabled_Checked" Focusable="False" IsChecked="True"/>
                                    <ui:BetterCheckbox HorizontalAlignment="Center" Grid.Column="1" x:Name="previewPaused" Text="{DynamicResource paused}" CheckToggled="Paused_Checked"/>
                                    <ui:BetterCheckbox HorizontalAlignment="Center" Grid.Column="2" Text="{DynamicResource realtimePlayback}" Name="realtimePlayback" CheckToggled="RealtimePreview_Checked" IsChecked="True"/>
                                </Grid>
                                <DockPanel Margin="10,10,10,10">
                                    <Button HorizontalAlignment="Left" x:Name="disableKDMAPI" Content="{DynamicResource disableKDMAPI}" Padding="20,2,20,2" Click="DisableKDMAPI_Click" />
                                    <Label Content="{DynamicResource pauseHintNew}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                        <DockPanel LastChildFill="False" Margin="0,0,10,10" HorizontalAlignment="Right" Width="293" Height="30" VerticalAlignment="Bottom">
                            <ComboBox x:Name="languageSelect" DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="0" Width="120" SelectionChanged="LanguageSelect_SelectionChanged"/>
                            <Label DockPanel.Dock="Right" Content="{DynamicResource language}" VerticalAlignment="Top"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="10,0,0,10" Height="26" VerticalAlignment="Bottom">
                            <Button Content="{DynamicResource startPreview}" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="20,0,20,0" IsEnabled="{Binding CanStart, ElementName=mainWindow}" Click="StartButton_Click" DockPanel.Dock="Left" />
                            <Button Content="{DynamicResource stop}" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="20,0,20,0" IsEnabled="{Binding RenderingOrPreviewing, ElementName=mainWindow}" Click="StopButton_Click" DockPanel.Dock="Left" />
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource modulesTab}" IsEnabled="{DynamicResource notRendering}">
                    <DockPanel Margin="10">
                        <TextBox DockPanel.Dock="Bottom" Name="pluginDescription" Margin="0,10,0,0" MinHeight="100" TextAlignment="Center" Grid.Row="1" TextWrapping="Wrap" IsEnabled="False"/>
                        <DockPanel>
                            <DockPanel Width="170">
                                <Button DockPanel.Dock="Top" Name="reloadButton" Content="{DynamicResource reload}" Margin="0,0,0,0" Height="26" Click="ReloadButton_Click"/>
                                <ListView Name="pluginsList" Margin="0,10,0,0" SelectionChanged="PluginsList_SelectionChanged"
                                          ItemsSource="{Binding Source}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DockPanel>
                            <Image Name="previewImage" Margin="10,0,0,0" Stretch="Uniform"/>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{DynamicResource moduleSettingsTab}" IsEnabled="{DynamicResource notRendering}">
                    <Grid Name="pluginsSettings">

                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource renderTab}">
                    <Grid>
                        <StackPanel Margin="10">
                            <DockPanel Height="26" LastChildFill="True" Margin="0,0,0,0" VerticalAlignment="Top">
                                <Label  Margin="0,0,0,0" Content="{DynamicResource savePath}"/>
                                <Button x:Name="browseVideoSaveButton" Content="{DynamicResource browse}" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="20,0,20,0" IsEnabled="{DynamicResource notRendering}" Click="BrowseVideoSaveButton_Click"/>
                                <TextBox x:Name="videoPath" Margin="10,0,0,0" IsEnabled="False" TextWrapping="Wrap" Text=""/>
                            </DockPanel>
                            <DockPanel Height="26" LastChildFill="True" Margin="0,10,0,0" VerticalAlignment="Top">
                                <ui:BetterCheckbox DockPanel.Dock="Left" x:Name="includeAudio" Text="{DynamicResource includeAudio}" HorizontalAlignment="Left" IsEnabled="{DynamicResource notRendering}"/>
                                <Button DockPanel.Dock="Left" x:Name="browseAudioButton" Content="{DynamicResource browse}" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="20,0,20,0" Click="BrowseAudioButton_Click" >
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndConverter}">
                                            <Binding ElementName="includeAudio" Path="IsChecked" />
                                            <Binding ElementName="mainWindow" Path="CanStart"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                                <TextBox DockPanel.Dock="Left" x:Name="audioPath" Margin="10,0,0,0" IsEnabled="False" TextWrapping="Wrap" Text=""/>
                            </DockPanel>
                            <DockPanel Height="26" LastChildFill="True" Margin="0,10,0,0" VerticalAlignment="Top">
                                <ui:BetterCheckbox x:Name="includeAlpha" Text="{DynamicResource renderMask}" HorizontalAlignment="Left" IsEnabled="{DynamicResource notRendering}" DockPanel.Dock="Left"/>
                                <Button x:Name="browseAlphaButton" Content="{DynamicResource browse}" HorizontalAlignment="Left" Padding="20,0,20,0" Click="BrowseAlphaButton_Click" DockPanel.Dock="Left" Margin="10,0,0,0" >
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndConverter}">
                                            <Binding ElementName="includeAlpha" Path="IsChecked" />
                                            <Binding ElementName="mainWindow" Path="CanStart"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                                <TextBox x:Name="alphaPath" IsEnabled="False" TextWrapping="Wrap" Text="" DockPanel.Dock="Right" Margin="10,0,0,0"/>
                            </DockPanel>
                            <DockPanel Height="30" LastChildFill="False" Margin="3,30,0,0" VerticalAlignment="Top">
                                <ui:BetterRadio IsEnabled="{DynamicResource notRendering}" ParentDepth="3" x:Name="bitrateOption" Text="{DynamicResource bitrate}" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" DockPanel.Dock="Left" Margin="0,6,0,0"/>
                                <ui:NumberSelect x:Name="bitrate" Maximum="2000000" Minimum="1" Value="20000" HorizontalAlignment="Left" Width="118" DockPanel.Dock="Left" Margin="10,0,0,0" >
                                    <ui:NumberSelect.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndConverter}">
                                            <Binding ElementName="bitrateOption" Path="IsChecked" />
                                            <Binding ElementName="mainWindow" Path="CanStart"/>
                                        </MultiBinding>
                                    </ui:NumberSelect.IsEnabled>
                                </ui:NumberSelect>
                                <Label Content="kbps" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="5,0,0,0"/>
                            </DockPanel>
                            <DockPanel LastChildFill="False" Margin="3,10,0,0" VerticalAlignment="Top">
                                <ui:BetterRadio ParentDepth="3" IsEnabled="{DynamicResource notRendering}" x:Name="crfOption" Text="crf" HorizontalAlignment="Left" RenderTransformOrigin="5.125,1.133" DockPanel.Dock="Left"/>
                                <ui:NumberSelect x:Name="crfFactor" Value="17" Maximum="51" Minimum="0" HorizontalAlignment="Left" Width="64" DockPanel.Dock="Left" Margin="10,0,0,0" >
                                    <ui:NumberSelect.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndConverter}">
                                            <Binding ElementName="crfOption" Path="IsChecked" />
                                            <Binding ElementName="mainWindow" Path="CanStart"/>
                                        </MultiBinding>
                                    </ui:NumberSelect.IsEnabled>
                                </ui:NumberSelect>
                                <ComboBox DockPanel.Dock="Left" x:Name="crfPreset" HorizontalAlignment="Left" Margin="10,0,0,0" Width="122" SelectedIndex="5">
                                    <ComboBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndConverter}">
                                            <Binding ElementName="crfOption" Path="IsChecked" />
                                            <Binding ElementName="mainWindow" Path="CanStart"/>
                                        </MultiBinding>
                                    </ComboBox.IsEnabled>
                                    <ComboBoxItem Content="ultrafast"/>
                                    <ComboBoxItem Content="superfast"/>
                                    <ComboBoxItem Content="veryfast"/>
                                    <ComboBoxItem Content="faster"/>
                                    <ComboBoxItem Content="fast"/>
                                    <ComboBoxItem Content="medium"/>
                                    <ComboBoxItem Content="slow"/>
                                    <ComboBoxItem Content="slower"/>
                                    <ComboBoxItem Content="veryslow"/>
                                </ComboBox>
                                <Label Content="{DynamicResource crfHint}" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="10,0,0,0"/>
                            </DockPanel>
                            <DockPanel Height="30" LastChildFill="False" Margin="3,10,0,0" VerticalAlignment="Top">
                                <ui:BetterRadio IsEnabled="{DynamicResource notRendering}" ParentDepth="3" x:Name="FFmpeg" Text="{DynamicResource Custom}" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" DockPanel.Dock="Left" Margin="0,6,0,0" />
                            </DockPanel>
                            <DockPanel>
                                <TextBox AcceptsReturn="True" VerticalContentAlignment="Top" x:Name="FFmpegOptions" Margin="20,5,0,0" TextWrapping="Wrap" Height="50" Text="FFmpeg options">
                                    <TextBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndConverter}">
                                            <Binding ElementName="FFmpeg" Path="IsChecked" />
                                            <Binding ElementName="mainWindow" Path="CanStart"/>
                                        </MultiBinding>
                                    </TextBox.IsEnabled>
                                </TextBox>
                            </DockPanel>
                            <DockPanel LastChildFill="False" Margin="0,30,0,0" VerticalAlignment="Top">
                                <Label Content="{DynamicResource delatStart}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                                <ui:NumberSelect x:Name="secondsDelay" Value="0" Maximum="10" Minimum="0" HorizontalAlignment="Left" Width="82"  IsEnabled="{Binding IsEnabled, ElementName=notRendering}" DockPanel.Dock="Left" />
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Left" Height="26" LastChildFill="False" Margin="0,10,0,0" >
                                <Button x:Name="startRenderButton" Content="{DynamicResource startRender}" HorizontalAlignment="Left" Padding="20,0,20,0" Click="StartRenderButton_Click"  IsEnabled="{Binding IsEnabled, ElementName=previewStartEnabled}" DockPanel.Dock="Left"/>
                                <Button Content="{DynamicResource stop}" HorizontalAlignment="Left" Padding="20,0,20,0" IsEnabled="{Binding IsEnabled, ElementName=stopEnabled}" Click="StopButton_Click" DockPanel.Dock="Left" Margin="10,0,0,0" />
                                <ui:BetterCheckbox IsEnabled="{DynamicResource notRendering}" x:Name="ffdebug" Text="{DynamicResource ffmpegDebug}" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="10,0,0,0"/>
                            </DockPanel>
                        </StackPanel>
                        <DockPanel Margin="10">
                            <TextBox DockPanel.Dock="Bottom" x:Name="creditText" Text="hhhh" AcceptsReturn="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Width="281" VerticalAlignment="Bottom"/>
                            <Label Content="{DynamicResource ifUploading}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </local:CustomTabs>
        </Grid>
    </DockPanel>
</Window>
