TexturedRender/SettingsCtrl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TexturedRender"
             xmlns:bme="clr-namespace:BMEngine;assembly=ZenithEngine"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="TexturedRender.SettingsCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/Languages/en/textured.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="{DynamicResource resourcesTab}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="371*"/>
                        <ColumnDefinition Width="199*"/>
                    </Grid.ColumnDefinitions>
                    <bme:NoteColorPalettePick x:FieldModifier="public" x:Name="paletteList" Margin="10" Grid.Column="2" />
                    <DockPanel LastChildFill="True" Margin="10">
                        <TextBlock DockPanel.Dock="Top" Text="{DynamicResource resourcePath}" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBlock DockPanel.Dock="Top" Text="{DynamicResource resourcePathDir}" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <Button x:Name="reloadListButton" Content="{DynamicResource reloadList}" Margin="0,10,0,5" VerticalAlignment="Top" DockPanel.Dock="Top" Click="ReloadButton_Click"/>
                        <Button x:Name="reloadPackButton" Content="{DynamicResource reloadPack}" Margin="0,0,0,5" VerticalAlignment="Top" DockPanel.Dock="Top" Click="ReloadPackButton_Click"/>
                        <ListBox x:Name="pluginList" Margin="0" SelectionChanged="PluginList_SelectionChanged"/>
                    </DockPanel>
                    <Image x:Name="previewImg" Grid.Column="1" Margin="0,10,0,103"/>
                    <TextBox x:Name="pluginDesc" Grid.Column="1" Margin="0,0,0,10" TextWrapping="Wrap" Height="88" VerticalAlignment="Bottom" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource switchesTab}" Name="switchTab">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Name="switchPanel" Margin="10">
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource miscTab}">
                <Grid Background="#FFE5E5E5">
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top">
                        <Label Content="{DynamicResource firstNote}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                        <xctk:DecimalUpDown x:Name="firstNote" FormatString="F0" Value="0" Increment="1"  Maximum="254" Minimum="0" Margin="5,0,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  />
                        <Label Content="{DynamicResource lastNote}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <xctk:DecimalUpDown x:Name="lastNote" FormatString="F0" Value="127" Increment="1"  Maximum="255" Minimum="1" Margin="5,0,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="10,41,0,0" VerticalAlignment="Top" >
                        <Label Content="{DynamicResource noteScreenTime}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Slider x:Name="noteDeltaScreenTime" IsSnapToTickEnabled="True" TickPlacement="BottomRight" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="236" Maximum="13" Minimum="2" Value="1" TickFrequency="0.2" ValueChanged="NoteDeltaScreenTime_ValueChanged"/>
                        <xctk:DecimalUpDown x:Name="screenTime_nud" FormatString="F2" Value="1" Increment="1"  Maximum="16000" Minimum="1" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top" ValueChanged="ScreenTime_nud_ValueChanged"  DockPanel.Dock="Left"  />
                    </DockPanel>
                    <CheckBox x:Name="blackNotesAbove" Content="{DynamicResource blackNotesAbove}" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Checked="BlackNotesAbove_Checked" Unchecked="BlackNotesAbove_Checked"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
