BMEngine/UI/NumberBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZenithEngine.UI"
                    xmlns:module="clr-namespace:ZenithEngine.ModuleUI"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
                    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MatNumberBox" TargetType="{x:Type local:NumberBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumberBox}">
                    <Grid ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="0,0,3,0">
                            <TextBox ClipToBounds="True" x:Name="PART_textbox" Padding="0,1,0,0" TextWrapping="Wrap"
                 Background="Transparent"
                 BorderThickness="0"
                     Foreground="White"
                     Text="0"
                     CaretBrush="White"
                     RenderTransformOrigin="0.5,0.5" FontSize="16" Margin="0,2,0,0">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="#666666"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="3"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Border Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                                             SnapsToDevicePixels="true">
                                                        <ScrollViewer Name="PART_ContentHost" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-0.843"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-0.235"/>
                                    </TransformGroup>
                                </TextBox.RenderTransform>
                            </TextBox>
                            <Rectangle Fill="{StaticResource PrimaryBrush}" Height="1" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Grid Grid.Column="1" Width="25" Height="25" Grid.ColumnSpan="2" Margin="0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Name="PART_downArrow" FontSize="12" Grid.Row="1" Padding="0,0,0.3,0" Background="#33FFFFFF" Height="Auto" Margin="0">
                                <Button.Content>
                                    <Label Foreground="white" Padding="0,0,0,0" Margin="0,-0,0,0" FontWeight="Bold">﹀</Label>
                                </Button.Content>
                            </Button>
                            <Button Name="PART_upArrow" FontSize="12" Padding="0,0,0.3,0" Background="#33FFFFFF" Height="Auto" Margin="0">
                                <Button.Content>
                                    <Label Foreground="white" Padding="0,0,0,0" Margin="0,-6,0,0" FontWeight="Bold">︿</Label>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>