ScriptedRenderer/SettingsCtrl.xaml

<UserControl x:Class="ScriptedRender.SettingsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:BMEngine.UI;assembly=ZenithEngine"
             xmlns:local="clr-namespace:ScriptedRender"
             xmlns:bme="clr-namespace:BMEngine;assembly=ZenithEngine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://siteoforigin:,,,/Languages/en/scripted.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ZenithEngine;component/UI/Material.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TabControl" BasedOn="{StaticResource SubTabs}"/>
            <Style TargetType="TabItem" BasedOn="{StaticResource SubTabItems}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="{DynamicResource resourcesTab}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="371*"/>
                        <ColumnDefinition Width="199*"/>
                    </Grid.ColumnDefinitions>
                    <bme:NoteColorPalettePick x:FieldModifier="public" x:Name="paletteList" Margin="0" Grid.Column="2" Grid.RowSpan="2" />
                    <DockPanel LastChildFill="True" Grid.RowSpan="2">
                        <Button x:Name="reloadListButton" Content="{DynamicResource reloadList}" Margin="0,0,0,0" Height="26" DockPanel.Dock="Top" Click="ReloadButton_Click"/>
                        <Button x:Name="reloadPackButton" Content="{DynamicResource reloadScript}" Margin="0,10,0,0" Height="26" DockPanel.Dock="Top" Click="ReloadPackButton_Click"/>
                        <Button x:Name="openFolderButton" Content="{DynamicResource openFolder}" Margin="0,10,0,0" Height="26" DockPanel.Dock="Bottom" Click="openFolderButton_Click"/>
                        <ListBox x:Name="pluginList" Margin="0,10,0,0" SelectionChanged="PluginList_SelectionChanged"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" LastChildFill="True">
                        <TextBox MinHeight="100" DockPanel.Dock="Bottom" TextAlignment="Center" x:Name="pluginDesc" Grid.Column="1" Margin="10,10,10,0" TextWrapping="Wrap" IsEnabled="False" Grid.Row="1"/>
                        <Image x:Name="previewImg" Grid.Column="1" Margin="10,0,10,0"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource settingsTab}" Name="switchTab">
                <Grid>
                    <DockPanel Name="settingsPanel" Margin="10" LastChildFill="False">
                        
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource miscTab}">
                <StackPanel Margin="10">
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top">
                        <Label Content="{DynamicResource firstNote}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                        <ui:NumberSelect x:Name="firstNote" Value="0" Maximum="254" Minimum="0" Margin="5,0,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  />
                        <Label Content="{DynamicResource lastNote}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <ui:NumberSelect x:Name="lastNote" Value="127" Maximum="255" Minimum="1" Margin="5,0,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top" Width="528" >
                        <Label Content="{DynamicResource noteScreenTime}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <ui:ValueSlider x:Name="noteDeltaScreenTime" Maximum="12" DecimalPoints="2" Minimum="2" TrueMin="1" TrueMax="100000" ValueChanged="NoteDeltaScreenTime_ValueChanged" Width="305" VerticalAlignment="Top"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
