Zenith/ZenithWindow.xaml

<Window x:Class="Zenith.ZenithWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Zenith"
        xmlns:ui="clr-namespace:ZenithEngine.UI;assembly=ZenithEngine"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" WindowStyle="None"
        Title="Zenith" Height="720" Width="1280" MinWidth="780" MinHeight="550" Closing="Window_Closing"
        Background="{DynamicResource BackgroundBrush}" Name="mainWindow"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZenithEngine;component/UI/Material.xaml"/>
                <ResourceDictionary>
                    <local:AndValueConverter x:Key="AndConverter"/>
                    <local:OrValueConverter x:Key="OrConverter"/>
                    <local:NotValueConverter x:Key="NotConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <TabControl x:Name="windowTabs" Background="Transparent" BorderThickness="0" Margin="0,0,0,0">
                <TabControl.Style>
                    <Style TargetType="{x:Type TabControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Name="titlebar" Grid.Row="0" DockPanel.Dock="Top" Height="50" Visibility="{Binding ChromeVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#11FFFFFF">
                                            <DockPanel>
                                                <Image Source="pack://application:,,,/Zenith;component/icon.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30" Margin="10"/>
                                                <Label VerticalAlignment="Center" FontSize="20" Margin="-5,0,10,0" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VersionName}"/>
                                                <TabPanel
                                                     Grid.Row="0"
                                                     Panel.ZIndex="1"
                                                     Margin="0,0,0,0"
                                                     IsItemsHost="True"
                                                     Background="Transparent" />
                                                <DockPanel DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.RowSpan="2" Width="52" Panel.ZIndex="100">
                                                    <Button Style="{StaticResource WindowButton}" Focusable="False" Name="ExitButton" Background="Red" Width="20" Height="20" Margin="3" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Click="ExitButton_Click"></Button>
                                                    <Button Style="{StaticResource WindowButton}" Focusable="False" Name="MinimiseButton" Background="Orange" Width="20" Height="20" Margin="3" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Click="MinimiseButton_Click"></Button>
                                                </DockPanel>
                                            </DockPanel>
                                        </Border>
                                        <Border Grid.Row="1">
                                            <ContentPresenter ContentSource="SelectedContent" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Style>
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource MainTabs}">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Padding" Value="15,0"/>
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="{ui:LangText main.tabs.general}" IsEnabled="{Binding NotRenderingOrPreviewing, ElementName=mainWindow}">
                    <local:GeneralTab />
                </TabItem>
                <TabItem Header="{ui:LangText main.tabs.moduleSettings}" IsEnabled="{Binding NotRenderingOrPreviewing, ElementName=mainWindow}">
                    <ContentControl Content="{Binding SelectedModule.SettingsControl}">
                        <ContentControl.Resources>
                            <Style BasedOn="{StaticResource SubTabItems}" TargetType="{x:Type TabItem}"/>
                        </ContentControl.Resources>
                    </ContentControl>
                </TabItem>
                <TabItem Header="{ui:LangText main.tabs.render}">
                    <local:RenderTab />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
