Black-Midi-Render/Languages/ru/miditrail.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Palette picker-->
    <system:String x:Key="palettes_reload">Обновить список</system:String>
    <system:String x:Key="palettes_imageNote">Изображение должно быть шириной в 16 (или 32 для градиентов) пикселей и любой высотой в формате PNG. Поддерживается прозрачность.</system:String>
    <system:String x:Key="palettes_randomise">Перемешать порядок цветов</system:String>

    <!--Shared-->
    <system:String x:Key="delete">Удалить</system:String>
    <system:String x:Key="saveNew">Сохранить новый</system:String>
    <system:String x:Key="loadDefault">По умолчанию</system:String>

    <!--Tab Names-->
    <system:String x:Key="visualsTab">Настройки графики</system:String>
    <system:String x:Key="cameraTab">Настройки камеры</system:String>
    <system:String x:Key="auraTab">Настройки ауры</system:String>


    <!--Visuals-->
    <system:String x:Key="firstNote">Первая нота</system:String>
    <system:String x:Key="lastNote">Последняя нота</system:String>
    <system:String x:Key="keyDownSpeed">Скорость нажатия клавиши</system:String>
    <system:String x:Key="keyUpSpeed">Скорость отжатия клавиши</system:String>
    <system:String x:Key="tiltKeys">Повернуть клавиши</system:String>
    <system:String x:Key="3dNotes">3D ноты (Замедляет рендер!)</system:String>
    <system:String x:Key="lightShade">Световая тень</system:String>
    <system:String x:Key="noteSpeed">Скорость нот</system:String>
    <system:String x:Key="velocityStrength">Сила нажатия клавиш в зависимости от громкости</system:String>
    <system:String x:Key="keyboardClip">Ноты не проходят за клавиатуру</system:String>
    <system:String x:Key="sameWidthNotes">Ноты одинаковой ширины</system:String>
    <system:String x:Key="onNoteHit">По достижению нотой клавиши:</system:String>
    <system:String x:Key="changeSize">Изменить размер</system:String>
    <system:String x:Key="changeTint">Изменить оттенок</system:String>
    <system:String x:Key="showKeyboard">Показать клавиатуру</system:String>

    <!--Camera-->
    <system:String x:Key="speedWarning">ПРЕДУПРЕЖДЕНИЕ: Этот плагин использует гораздо больше оперативной памяти и мощности процессора из-за большего времени прорисовки нот на экране. 
Чем больше нот будет видно, тем медленнее будет рендеринг!</system:String>

    <system:String x:Key="cameraPreset">Предустановки:</system:String>
    <system:String x:Key="farPreset">Далеко</system:String>
    <system:String x:Key="mediumPreset">Средне</system:String>
    <system:String x:Key="closerPreset">Ближе</system:String>
    <system:String x:Key="closePreset">Близко</system:String>
    <system:String x:Key="topPreset">Сверху</system:String>
    <system:String x:Key="perspectivePreset">Перспективный</system:String>

    <system:String x:Key="FOV">Угол обзора</system:String>
    <system:String x:Key="viewAngle">Вертикальный угол</system:String>
    <system:String x:Key="renderDistF">Дистанция начала прорисовки нот</system:String>
    <system:String x:Key="renderDistB">Дистанция конца прорисовки нот</system:String>
    <system:String x:Key="camOffsets">Сдвиги камеры</system:String>
    <system:String x:Key="horizontal">По горизонтали</system:String>
    <system:String x:Key="vertical">По вертикали</system:String>
    
    <system:String x:Key="viewTilt">Наклон камеры</system:String>
    <system:String x:Key="viewTurn">Поворот камеры</system:String>
    <system:String x:Key="offsetX">X</system:String>
    <system:String x:Key="offsetY">Y</system:String>
    <system:String x:Key="offsetZ">Z</system:String>

    <!--Aura-->
    <system:String x:Key="imageHint">Картинка должна быть квадратной и желательно с прозрачностью.</system:String>
    <system:String x:Key="auraEnabled">Аура включена</system:String>
    <system:String x:Key="reload">Перезагрузить</system:String>
    <system:String x:Key="auraStrength">Сила ауры:</system:String>
    <system:String x:Key="auraLocation">Изображения расположены в: Plugins\Assets\MidiTrail\Aura</system:String>
</ResourceDictionary>
