Black-Midi-Render/Languages/ru/pfa.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Palette picker-->
    <system:String x:Key="palettes_reload">Перезагрузить</system:String>
    <system:String x:Key="palettes_imageNote">Изображение должно быть шириной в 16 (или 32 для градиентов) пикселей и любой высотой в формате PNG. Поддерживается прозрачность.</system:String>
    <system:String x:Key="palettes_randomise">Рандомизировать порядок цветов</system:String>
    
    <!--Other settings-->
    <system:String x:Key="firstNote">Первая нота</system:String>
    <system:String x:Key="lastNote">Последняя нота</system:String>
    <system:String x:Key="pianoHeight">Высота клавиатуры в процентах</system:String>
    <system:String x:Key="noteScreenTime">Время нахождения ноты в кадре</system:String>
    <system:String x:Key="sameWidthNotes">Одинаковая ширина нот</system:String>
    <system:String x:Key="save">Сохранить</system:String>
    <system:String x:Key="loadSaved">Загрузить сохранённое</system:String>
    <system:String x:Key="setDefaults">По умолчанию</system:String>

    <system:String x:Key="middleCSquare">Квадратик на центральной "До"</system:String>
    <system:String x:Key="blackNotesAbove">Чёрные клавиши поверх белых (Замедляет рендер!)</system:String>
    <system:String x:Key="topColor">Цвет полосы</system:String>
    <system:String x:Key="colorRed">Красный</system:String>
    <system:String x:Key="colorGreen">Зелёный</system:String>
    <system:String x:Key="colorBlue">Синий</system:String>

    <system:String x:Key="borderWidth">Толщина нотной каёмки</system:String>
</ResourceDictionary>
