Modules/MidiTrailRender/Views/FullColorView.xaml

<UserControl x:Class="MIDITrailRender.Views.FullColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:ZenithEngine.UI;assembly=ZenithEngine" 
             xmlns:local="clr-namespace:MIDITrailRender.Views"
             mc:Ignorable="d" Name="view"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ui:LabelledItem Label="{ui:LangText mods.miditrail.color.diffuse}">
            <ui:ValueSlider 
                    Value="{Binding Diffuse, Mode=TwoWay}"
                    Minimum="0"
                    Maximum="1"
                    TrueMin="0"
                    TrueMax="1"
                    SliderWidth="400"
                />
        </ui:LabelledItem>
        <ui:LabelledItem Label="{ui:LangText mods.miditrail.color.specular}">
            <ui:ValueSlider 
                    Value="{Binding Specular, Mode=TwoWay}"
                    Minimum="0"
                    Maximum="2"
                    TrueMin="0"
                    TrueMax="10"
                    SliderWidth="400"
                />
        </ui:LabelledItem>
        <ui:LabelledItem Label="{ui:LangText mods.miditrail.color.emit}">
            <ui:ValueSlider 
                    Value="{Binding Emit, Mode=TwoWay}"
                    Minimum="0"
                    Maximum="2"
                    TrueMin="0"
                    TrueMax="20"
                    SliderWidth="400"
                />
        </ui:LabelledItem>
        <ui:LabelledItem Label="{ui:LangText mods.miditrail.color.water}">
            <ui:ValueSlider 
                    Value="{Binding Water, Mode=TwoWay}"
                    Minimum="0"
                    Maximum="2"
                    TrueMin="0"
                    TrueMax="20"
                    SliderWidth="400"
                />
        </ui:LabelledItem>
    </StackPanel>
</UserControl>
