Modules/MidiTrailRender/Views/GeneralView.xaml

<UserControl x:Class="MIDITrailRender.Views.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:ZenithEngine.UI;assembly=ZenithEngine" 
             xmlns:local="clr-namespace:MIDITrailRender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <ContentControl DockPanel.Dock="Right" Content="{Binding General.PalettePicker}"/>
        <StackPanel Margin="10">
            <DockPanel LastChildFill="False" HorizontalAlignment="Left">
                <ui:LabelledItem Margin="0,0,10,10" Label="{ui:LangText mods.common.firstNote}">
                    <ui:NumberBox Width="80" Value="{Binding General.FirstKey, Mode=TwoWay}" Minimum="0" Maximum="255"/>
                </ui:LabelledItem>
                <ui:LabelledItem Margin="0,0,10,10" Label="{ui:LangText mods.common.lastNote}">
                    <ui:NumberBox Width="80" Value="{Binding General.LastKey, Mode=TwoWay}" Minimum="1" Maximum="256"/>
                </ui:LabelledItem>
            </DockPanel>
            <ui:LabelledItem Margin="0,0,10,10" Label="{ui:LangText mods.miditrail.general.noteScale}">
                <ui:ValueSlider Value="{Binding General.NoteScale, Mode=TwoWay}" 
                                Name="scaleSlider"
                                Minimum="10" Maximum="50000"
                                TrueMin="0.1" TrueMax="1000000"
                                SliderWidth="500"
                                />
            </ui:LabelledItem>
            <ui:Checkbox Content="{ui:LangText mods.common.sameWidthNotes}" Margin="0,0,10,10" IsChecked="{Binding General.SameWidthNotes, Mode=TwoWay}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
