Modules/MidiTrailRender/Views/GlowView.xaml

<UserControl x:Class="MIDITrailRender.Views.GlowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:ZenithEngine.UI;assembly=ZenithEngine" 
             xmlns:local="clr-namespace:MIDITrailRender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        <ui:Checkbox IsChecked="{Binding Glow.UseGlow, Mode=TwoWay}" Content="{ui:LangText mods.miditrail.glow.useGlow}" Margin="0,0,10,10"/>
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Glow.UseGlow, Mode=TwoWay}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <ui:LabelledItem Label="{ui:LangText mods.miditrail.glow.size}">
                <ui:ValueSlider 
                    Value="{Binding Glow.GlowSigma, Mode=TwoWay}"
                    Minimum="1"
                    Maximum="50"
                    TrueMin="0.1"
                    TrueMax="500"
                    SliderWidth="500"
                />
            </ui:LabelledItem>
            <ui:LabelledItem Label="{ui:LangText mods.miditrail.glow.strength}">
                <ui:ValueSlider 
                    Value="{Binding Glow.GlowStrength, Mode=TwoWay}"
                    Minimum="0.1"
                    Maximum="10"
                    TrueMin="0.1"
                    TrueMax="100"
                    SliderWidth="400"
                />
            </ui:LabelledItem>
            <ui:LabelledItem Label="{ui:LangText mods.miditrail.glow.brightness}">
                <ui:ValueSlider 
                    Value="{Binding Glow.GlowBrightness, Mode=TwoWay}"
                    Minimum="0.1"
                    Maximum="4"
                    TrueMin="0.01"
                    TrueMax="10"
                    SliderWidth="400"
                />
            </ui:LabelledItem>
        </StackPanel>
    </StackPanel>
</UserControl>
