Modules/MidiTrailRender/Views/GlowPassView.xaml

<UserControl x:Class="MIDITrailRender.Views.GlowPassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ui="clr-namespace:ZenithEngine.UI;assembly=ZenithEngine" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIDITrailRender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ui:LabelledItem Label="{ui:LangText mods.miditrail.glow.size}">
            <ui:ValueSlider 
                Value="{Binding GlowSigma, Mode=TwoWay}"
                Minimum="1"
                Maximum="50"
                TrueMin="0.1"
                TrueMax="500"
                SliderWidth="500"
            />
        </ui:LabelledItem>
        <ui:LabelledItem Label="{ui:LangText mods.miditrail.glow.strength}">
            <ui:ValueSlider 
                Value="{Binding GlowStrength, Mode=TwoWay}"
                Minimum="0.1"
                Maximum="10"
                TrueMin="0.1"
                TrueMax="100"
                SliderWidth="400"
            />
        </ui:LabelledItem>
        <ui:LabelledItem Label="{ui:LangText mods.miditrail.glow.brightness}">
            <ui:ValueSlider 
                Value="{Binding GlowBrightness, Mode=TwoWay}"
                Minimum="0.1"
                Maximum="4"
                TrueMin="0.01"
                TrueMax="10"
                SliderWidth="400"
            />
        </ui:LabelledItem>
    </StackPanel>
</UserControl>
