Modules/MidiTrailRender/Views/NotesView.xaml

<UserControl x:Class="MIDITrailRender.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:MIDITrailRender.Models" 
             xmlns:ui="clr-namespace:ZenithEngine.UI;assembly=ZenithEngine" 
             xmlns:local="clr-namespace:MIDITrailRender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Margin="10">
        <StackPanel>
            <ui:LabelledItem Label="{ui:LangText mods.miditrail.notes.angle}" Margin="0,0,10,10">
                <ui:ValueSlider
                Minimum="0"
                Maximum="180"
                TrueMin="0"
                TrueMax="180"
                SliderWidth="700"
                Value="{Binding Notes.Angle, Mode=TwoWay}"
            />
            </ui:LabelledItem>
            <ui:LabelledItem Label="{ui:LangText mods.miditrail.notes.offset}" Margin="0,0,10,10">
                <ui:ValueSlider
                Minimum="0"
                Maximum="1"
                TrueMin="0"
                TrueMax="1"
                SliderWidth="700"
                Value="{Binding Notes.Offset, Mode=TwoWay}"
            />
            </ui:LabelledItem>
            <ui:LabelledItem Label="{ui:LangText mods.miditrail.notes.noteType}" Margin="0,0,10,10">
                <ui:EnumComboBox 
                Enum="{x:Type models:NoteType}" 
                MinWidth="80" 
                VerticalContentAlignment="Center" 
                Selected="{Binding Notes.NoteType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
                    <ui:EnumComboBoxItem EnumValue="{x:Static models:NoteType.Flat}" Content="{ui:LangText mods.miditrail.notes.flat}"/>
                    <ui:EnumComboBoxItem EnumValue="{x:Static models:NoteType.Cube}" Content="{ui:LangText mods.miditrail.notes.cube}"/>
                    <ui:EnumComboBoxItem EnumValue="{x:Static models:NoteType.Round}" Content="{ui:LangText mods.miditrail.notes.round}"/>
                </ui:EnumComboBox>
            </ui:LabelledItem>
            <ui:Checkbox Name="water" Content="{ui:LangText mods.miditrail.color.enableWater}" IsChecked="{Binding Notes.EnableWater, Mode=TwoWay}"/>
            <ui:Title Content="{ui:LangText mods.miditrail.notes.notHit}"/>
            <local:FullColorView DataContext="{Binding Notes.UnpressedColor}" ShowWater="{Binding IsChecked, ElementName=water}"/>
            <ui:Title Content="{ui:LangText mods.miditrail.notes.hit}"/>
            <local:FullColorView DataContext="{Binding Notes.PressedColor}" ShowWater="{Binding IsChecked, ElementName=water}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
