Black-Midi-Render/Languages/zh_tw/window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="LanguageName">繁體中文</system:String>

    <!--Tab Names-->
    <system:String x:Key="midiTab">載入MIDI</system:String>
    <system:String x:Key="pluginsTab">插件</system:String>
    <system:String x:Key="pluginSettingsTab">插件設置</system:String>
    <system:String x:Key="previewTab">預覽</system:String>
    <system:String x:Key="renderTab">輸出</system:String>
    
    
    <!--Main Page-->
    <system:String x:Key="load">讀取</system:String>
    <system:String x:Key="unload">關閉</system:String>
    <system:String x:Key="browse">瀏覽</system:String>
    <system:String x:Key="maxTrackBuffSize">最大音軌緩衝區大小 (bytes)</system:String>
    <system:String x:Key="width">寬度</system:String>
    <system:String x:Key="height">高度</system:String>
    <system:String x:Key="fps">幀數</system:String>
    <system:String x:Key="presets">設定檔</system:String>
    <system:String x:Key="zenithRenderWarning">注意: Zenith預覽輸出在解析度上面, 然後最小化到視窗大小</system:String>
    <system:String x:Key="superRes">SSAA</system:String>
    <system:String x:Key="superResWarning">提高超級樣本反鋸齒(SSAA)可以讓畫面看起來更加平滑，但會耗費大量效能</system:String>
    <system:String x:Key="language">語言</system:String>
    
    <!--Plugins Page-->
    <system:String x:Key="reload">重新讀取</system:String>
    <system:String x:Key="pluginWarning">請使用來自信任來源的插件，否則可能會遭到病毒危害</system:String>
    <system:String x:Key="startPreview">開始預覽</system:String>
    <system:String x:Key="stop">停止</system:String>

    <!--Preview Page-->
    <system:String x:Key="vsync">V-Sync 開啟</system:String>
    <system:String x:Key="tempo">節奏倍率</system:String>
    <system:String x:Key="pauseHint">右建來點擊滑塊或按空白鍵來切換暫停</system:String>
    <system:String x:Key="paused">暫停預覽</system:String>
    <system:String x:Key="forceRender">強制重新輸出每個幀</system:String>

    <!--Render Page-->
    <system:String x:Key="savePath">儲存路徑</system:String>
    <system:String x:Key="includeAudio">包含音频</system:String>
    <system:String x:Key="renderMask">輸出透明模版</system:String>
    <system:String x:Key="bitrate">位元率</system:String>
    <system:String x:Key="crfHint">FFMPEG crf: 0 = 無損耗, 51 = 可能造成最差畫質</system:String>
    <system:String x:Key="delatStart">延後開始 (秒)</system:String>
    <system:String x:Key="ffmpegDebug">ffmpeg 除錯</system:String>
    <system:String x:Key="startRender">開始輸出</system:String>
    <system:String x:Key="ifUploading">如果要上傳影片到網站, 請在影片資訊註明由Zenith輸出</system:String>
</ResourceDictionary>