Black-Midi-Render/Languages/de/miditrail.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Palette picker-->
    <system:String x:Key="palettes_reload">Neu laden</system:String>
    <system:String x:Key="palettes_imageNote">Das Bild muss eine 16 (oder 32 für Steigerungen) Pixel breite png sein, und eine beliebige Größe. Transparenz wird unterstützt</system:String>
    <system:String x:Key="palettes_randomise">Zufällige Farb reihenfolge</system:String>

    <!--Shared-->
    <system:String x:Key="delete">Löschen</system:String>
    <system:String x:Key="saveNew">Neues Speichern</system:String>
    <system:String x:Key="loadDefault">Standarts</system:String>

    <!--Tab Names-->
    <system:String x:Key="visualsTab">Visuelles</system:String>
    <system:String x:Key="cameraTab">Kannera</system:String>
    <system:String x:Key="auraTab">Aura</system:String>


    <!--Visuals-->
    <system:String x:Key="firstNote">Erste Taste</system:String>
    <system:String x:Key="lastNote">Letzte Taste</system:String>
    <system:String x:Key="keyDownSpeed">Geschwindigkeit beim Tastendruck</system:String>
    <system:String x:Key="keyUpSpeed">Geschwindigkeit beim Loslassen der Taste</system:String>
    <system:String x:Key="tiltKeys">Gekippte Tasten</system:String>
    <system:String x:Key="3dNotes">3D Noten (LANGSAMER!)</system:String>
    <system:String x:Key="lightShade">Licht Schattierung</system:String>
    <system:String x:Key="noteSpeed">Noten Geschwindigkeit</system:String>
    <system:String x:Key="velocityStrength">Stärke der Notenlautstärke</system:String>
    <system:String x:Key="keyboardClip">Keyboard Notenklammern</system:String>
    <system:String x:Key="sameWidthNotes">Gleich breite Noten</system:String>
    <system:String x:Key="onNoteHit">Auf Noten Anschlag:</system:String>
    <system:String x:Key="changeSize">Größe ändern</system:String>
    <system:String x:Key="changeTint">Farbton ändern</system:String>
    <system:String x:Key="showKeyboard">Keyboard anzeigen</system:String>

    <!--Camera-->
    <!--<system:String x:Key="speedWarning">WARNING: This plug-in can use much more ram and CPU due to the higher note time on screen. The more notes are visible, the slower the render!</system:String>-->
    <system:String x:Key="speedWarning">ACHTUNG: Dieses Plug-In kann viel mehr RAM und CPU benutzen, falls die Note länger im Bild bleibt. Die weiteren Noten sind sichtbar, die das Rendern langsamer machen.!</system:String>

    <system:String x:Key="cameraPreset">Voreinstellungen:</system:String>
    <system:String x:Key="farPreset">Fern</system:String>
    <system:String x:Key="mediumPreset">Mittel</system:String>
    <system:String x:Key="closerPreset">Sehr nah</system:String>
    <system:String x:Key="closePreset">Nah</system:String>

    <system:String x:Key="FOV">FOV</system:String>
    <system:String x:Key="viewAngle">Betrachtungswinkel</system:String>
    <system:String x:Key="renderDistF">Noten render Dist. Vorwärts</system:String>
    <system:String x:Key="renderDistB">Noten render Dist. Rückwärts</system:String>
    <system:String x:Key="camOffsets">Kamera Versetzungen</system:String>
    <system:String x:Key="horizontal">Horizontal</system:String>
    <system:String x:Key="vertical">Vertikal</system:String>

    <system:String x:Key="viewTilt">Kamera Neigung</system:String>
    <system:String x:Key="viewTurn">Kamera Wendung</system:String>
    <system:String x:Key="offsetX">X</system:String>
    <system:String x:Key="offsetY">Y</system:String>
    <system:String x:Key="offsetZ">Z</system:String>
    <system:String x:Key="topPreset">Oben</system:String>
    <system:String x:Key="perspectivePreset">Perspektive</system:String> 

    <!--Aura-->
    <!--<system:String x:Key="imageHint">Image needs to be square png and only alpha is taken into account</system:String>-->
    <system:String x:Key="imageHint">Das Bild sollte eine Quadratische png und eine in den Konto genommene Alpha sein</system:String>
    <system:String x:Key="auraEnabled">Noten Aura Aktiviert</system:String>
    <system:String x:Key="reload">Neu laden</system:String>
    <system:String x:Key="auraStrength">Stärke:</system:String>
    <system:String x:Key="auraLocation">Das Bild wurde entdeckt in: Plugins\Assets\MIDITrail\Aura</system:String>
</ResourceDictionary>