Black-Midi-Render/Languages/de/textured.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Palette picker-->
    <system:String x:Key="palettes_reload">Neu laden</system:String>
    <system:String x:Key="palettes_imageNote">Das Bild muss eine 16 (oder 32 für Steigerungen) Pixel breite png sein, und eine beliebige Größe. Transparenz wird unterstützt</system:String>
    <system:String x:Key="palettes_randomise">Zufällige Farb reihenfolge</system:String>

    <!--Tab Names-->
    <system:String x:Key="resourcesTab">Resourcen</system:String>
    <system:String x:Key="miscTab">Sonstiges</system:String>
    <system:String x:Key="switchesTab">Wechsler</system:String>

    <!--Resources-->
    <system:String x:Key="resourcePath">Resourcen Packet Pfad:</system:String>
    <system:String x:Key="resourcePathDir">Plugins\Assets\Textured\Resources</system:String>
    <system:String x:Key="reloadList">Liste erneut laden</system:String>
    <system:String x:Key="reloadPack">Packet erneut laden</system:String>

    <!--Other settings-->
    <system:String x:Key="firstNote">Erste Taste</system:String>
    <system:String x:Key="lastNote">Letzte Taste</system:String>
    <system:String x:Key="pianoHeight">Klavierhöhe %</system:String>
    <system:String x:Key="noteScreenTime">Notengeschwindigkeit</system:String>
    <system:String x:Key="blackNotesAbove">Schwarze Noten zeichnen (Achtung: LANGSAMER!!)</system:String>
</ResourceDictionary>