Black-Midi-Render/Languages/de/textured.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Palette picker-->
     <system:String x:Key="palettes_reload">Neu laden</system:String>
    <system:String x:Key="palettes_imageNote">Das Bild müsst ein 16 (oder 32 für Gradienten) die Pixel weit ".png" sein, und alle Höhe.  Transparenz ist akzeptabel.</system:String>
    <system:String x:Key="palettes_randomise">Randomisieren Farbreihenfolge</system:String>

    <!--Tab Names-->
    <system:String x:Key="resourcesTab">Ressourcen</system:String>
    <system:String x:Key="miscTab">Verschiedenes</system:String>
    <system:String x:Key="switchesTab">Schalter</system:String>

    <!--Resources-->
    <system:String x:Key="resourcePath">Ressource Packungen Pfad:</system:String>
    <system:String x:Key="resourcePathDir">Plugins\Aktiva\Texturiert\Ressourcen</system:String>
    <system:String x:Key="reloadList">Liste neu laden</system:String>
    <system:String x:Key="reloadPack">Ressource neu laden</system:String>

    <!--Other settings-->
    <system:String x:Key="firstNote">Zuerest Anmerkung</system:String>
    <system:String x:Key="lastNote">Zuletzt Anmerkung</system:String>
    <system:String x:Key="pianoHeight">Klavierhöhe %</system:String>
    <system:String x:Key="noteScreenTime">Anmerkung Bildschrimzeit</system:String>
    <system:String x:Key="blackNotesAbove">Zeichnen schwarzen Anmerkungen über (Warning: LANGSAMER!!)</system:String>
</ResourceDictionary>