Modules/NoteCountRender/SettingsCtrl.xaml

<UserControl x:Class="NoteCountRender.SettingsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iu="clr-namespace:ZenithEngine.UI;assembly=ZenithEngine" 
             xmlns:local="clr-namespace:NoteCountRender"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <iu:LabelledItem Margin="10" Label="Font Size">
                <iu:NumberBox 
                    Width="70"
                    Minimum="2"
                    Maximum="1000"
                    Value="{Binding State.FontSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                />
            </iu:LabelledItem>
            <iu:LabelledItem Margin="10" Label="Font">
                <ComboBox 
                    MinWidth="150"
                    ItemsSource="{Binding AllFonts}"
                    SelectedItem="{Binding Font, Mode=TwoWay}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontFamily="{Binding Font}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </iu:LabelledItem>
        </DockPanel>
        <TextBox 
            Margin="10" 
            Text="{Binding State.TextTemplate, UpdateSourceTrigger=PropertyChanged}"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalContentAlignment="Top"
        />
    </DockPanel>
</UserControl>
