Black-Midi-Render/Languages/en/window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="LanguageName">English</system:String>
    
    <!--Tab Names-->
    <system:String x:Key="generalTab">General</system:String>
    <system:String x:Key="modulesTab">Modules</system:String>
    <system:String x:Key="moduleSettingsTab">Module Settings</system:String>
    <system:String x:Key="renderTab">Render</system:String>

    <!--Auto Update-->
    <system:String x:Key="updateDownloading">Downloading update...</system:String>
    <system:String x:Key="updateReady">Update installed!</system:String>
    <system:String x:Key="clickToRestart">Click here to restart Zenith</system:String>

    <!--Main Page-->
    <system:String x:Key="load">Load</system:String>
    <system:String x:Key="unload">Unload</system:String>
    <system:String x:Key="width">Width</system:String>
    <system:String x:Key="height">Height</system:String>
    <system:String x:Key="browse">Browse</system:String>
    <system:String x:Key="fps">FPS</system:String>
    <system:String x:Key="presets">Presets</system:String>
    <system:String x:Key="zenithRenderWarning">Warning: Zenith Preview renders in the resolution above, then downscales to the window size</system:String>
    <system:String x:Key="superRes">SSAA</system:String>
    <system:String x:Key="superResWarning">Increasing SSAA can greatly increase the smoothness of the pixels but takes much more performance</system:String>
    <system:String x:Key="language">Language</system:String>
    <system:String x:Key="renderResolution">Render Resolution</system:String>
    <system:String x:Key="previewOptions">Preview Options</system:String>
    <system:String x:Key="renderOptions">Render Options</system:String>
    
    <!--Plugins Page-->
    <system:String x:Key="reload">Reload</system:String>
    <system:String x:Key="startPreview">Start Preview</system:String>
    <system:String x:Key="stop">Stop</system:String>

    <!--Preview Page-->
    <system:String x:Key="vsync">V-Sync Enabled</system:String>
    <system:String x:Key="tempo">Tempo Multiplier</system:String>
    <system:String x:Key="pauseHint">Right click slider or press space to toggle pause</system:String>
    <system:String x:Key="paused">Preview Paused</system:String>

    <!--Render Page-->
    <system:String x:Key="savePath">Save Path</system:String>
    <system:String x:Key="includeAudio">Include Audio</system:String>
    <system:String x:Key="renderMask">Render Transparency Mask</system:String>
    <system:String x:Key="bitrate">Bitrate</system:String>
    <system:String x:Key="crfHint">FFMPEG crf: 0 = lossless, 51 = worst quality possible</system:String>
    <system:String x:Key="delatStart">Delay start (seconds)</system:String>
    <system:String x:Key="ffmpegDebug">ffmpeg debug</system:String>
    <system:String x:Key="startRender">Start Render</system:String>
    <system:String x:Key="ifUploading">If uploading the video online, please credit the program</system:String>
    <system:String x:Key="Custom">Customize FFmpeg Options (for experts, at your own risk)</system:String>
    
    <!--NEW 1.5-->
    <system:String x:Key="realtimePlayback">Realtime Playback</system:String>
    <system:String x:Key="disableKDMAPI">Disable KDMAPI</system:String>
    <system:String x:Key="enableKDMAPI">Enable KDMAPI</system:String>
    <system:String x:Key="noteSize">Note Size</system:String>
    <system:String x:Key="tickBased">Tick Based</system:String>
    <system:String x:Key="timeBased">Time Based</system:String>
    <system:String x:Key="ignoreColorEvents">Ignore Color Events</system:String>
    <system:String x:Key="useBackgroundImage">Use Background</system:String>

    <!--NEW 1.6-->
    <system:String x:Key="pauseHintNew">Press space to toggle pause, press enter on the preview window to fullscreen</system:String>

    <!--Palette picker-->
    <system:String x:Key="palettes_reload">Reload</system:String>
    <system:String x:Key="palettes_randomise">Randomise color order</system:String>
    <system:String x:Key="palettes_openFolder">Open Palettes Folder</system:String>
</ResourceDictionary>