Black-Midi-Render/Languages/vi/miditrail.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Palette picker-->
    <system:String x:Key="palettes_reload">Làm mới</system:String>
    <system:String x:Key="palettes_imageNote">Bảng màu cần phải có 16 đến 32 điểm ảnh ngang, không tính điểm ảnh dọc.Hỗ trợ độ trong suốt.</system:String>
    <system:String x:Key="palettes_randomise">Ngẫu nhiên hóa bảng màu</system:String>

    <!--Shared-->
    <system:String x:Key="delete">Xóa</system:String>
    <system:String x:Key="saveNew">Lưu mới</system:String>
    <system:String x:Key="loadDefault">Đặt lại về mặc định</system:String>

    <!--Tab Names-->
    <system:String x:Key="visualsTab">Hiển thị</system:String>
    <system:String x:Key="cameraTab">Camera</system:String>
    <system:String x:Key="auraTab">Ánh hào quang</system:String>


    <!--Visuals-->
    <system:String x:Key="firstNote">Phím đầu</system:String>
    <system:String x:Key="lastNote">Phím cuối</system:String>
    <system:String x:Key="keyDownSpeed">Tốc độ ấn phím</system:String>
    <system:String x:Key="keyUpSpeed">Tốc độ thả phím</system:String>
    <system:String x:Key="tiltKeys">Nghiêng phím</system:String>
    <system:String x:Key="3dNotes">Nốt nhạc 3D (làm chậm quá trình kết xuất)</system:String>
    <system:String x:Key="lightShade">Bóng râm</system:String>
    <system:String x:Key="noteSpeed">Tốc độ nốt nhạc</system:String>
    <system:String x:Key="velocityStrength">Sức ấn phím tỷ lệ thuận với âm lượng nốt nhạc</system:String>
    <system:String x:Key="keyboardClip">Nốt nhạc đi xuyên bàn phím</system:String>
    <system:String x:Key="sameWidthNotes">Các nốt nhạc có cùng chiều rộng</system:String>
    <system:String x:Key="onNoteHit">Khi chạm nốt nhạc</system:String>
    <system:String x:Key="changeSize">Đổi kích cỡ</system:String>
    <system:String x:Key="changeTint">Nháy sáng</system:String>
    <system:String x:Key="showKeyboard">Hiển thị bàn phím</system:String>

    <!--Camera-->
    <system:String x:Key="speedWarning">Mức sử dụng cấu hình của plug-in này tỷ lệ thuận với tốc độ nốt nhạc.Tốc dộ nốt nhạc càng cao thì mức sử dụng cấu hình càng cao.</system:String>

    <system:String x:Key="cameraPreset">Kiểu góc nhìn</system:String>
    <system:String x:Key="farPreset">Xa</system:String>
    <system:String x:Key="mediumPreset">Bình thường</system:String>
    <system:String x:Key="closerPreset">Closer</system:String>
    <system:String x:Key="closePreset">Gần hơn</system:String>

    <system:String x:Key="FOV">FOV</system:String>
    <system:String x:Key="viewAngle">view angle</system:String>
    <system:String x:Key="renderDistF">Note Render Dist. Forwards</system:String>
    <system:String x:Key="renderDistB">Note Render Dist. Backwards</system:String>
    <system:String x:Key="camOffsets">Góc quay của camera</system:String>
    <system:String x:Key="horizontal">Ngang</system:String>
    <system:String x:Key="vertical">Dọc</system:String>

    <system:String x:Key="viewTilt">Nghiêng camera</system:String>
    <system:String x:Key="viewTurn">Xoay camera</system:String>
    <system:String x:Key="offsetX">X</system:String>
    <system:String x:Key="offsetY">Y</system:String>
    <system:String x:Key="offsetZ">Z</system:String>
    <system:String x:Key="topPreset">Trên</system:String>
    <system:String x:Key="perspectivePreset">Góc nhìn tự thiết lập</system:String> 

    <!--Aura-->
    <system:String x:Key="imageHint">Ảnh phải có độ phân giải 1:1 và alpha</system:String>
    <system:String x:Key="auraEnabled">Kích hoạt ánh hào quang (xuất hiện ở xung quanh nốt nhạc khi chạm vào bàn phím)</system:String>
    <system:String x:Key="reload">Làm mới</system:String>
    <system:String x:Key="auraStrength">Bán kính ánh hào quang</system:String>
    <system:String x:Key="auraLocation">Ảnh được sử dụng ở: Plugins\Assets\MIDITrail\Aura</system:String>
</ResourceDictionary>