Black-Midi-Render/Languages/vi/textured.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Palette picker-->
    <system:String x:Key="palettes_reload">Làm mới</system:String>
    <system:String x:Key="palettes_imageNote">Bảng màu cần phải có 16 đến 32 điểm ảnh ngang, không tính điểm ảnh dọc.Hỗ trợ dộ trong suốt.</system:String>
    <system:String x:Key="palettes_randomise">Ngẫu nhiên hóa bảng màu</system:String>

    <!--Tab Names-->
    <system:String x:Key="resourcesTab">Skin (người dùng thiết kế)</system:String>
    <system:String x:Key="miscTab">Các thiết lập liên quan</system:String>
    <system:String x:Key="switchesTab">Chuyển đổi (dùng cho skin có file thiết lập cấu trúc .yaml)</system:String>

    <!--Resources-->
    <system:String x:Key="resourcePath">Địa chỉ gốc của skin:</system:String>
    <system:String x:Key="resourcePathDir">Plugins\Assets\Textured\Resources</system:String>
    <system:String x:Key="reloadList">Làm mới danh sách</system:String>
    <system:String x:Key="reloadPack">Làm mới skin</system:String>

    <!--Other settings-->
    <system:String x:Key="firstNote">Phím đầu</system:String>
    <system:String x:Key="lastNote">Phím cuối</system:String>
    <system:String x:Key="pianoHeight">Chiều cao bàn phím (tính bằng %)</system:String>
    <system:String x:Key="noteScreenTime">Tốc độ nốt nhạc</system:String>
    <system:String x:Key="blackNotesAbove">Vẽ đầy đủ các nốt nhạc (sẽ làm chậm quá trình kết xuất)</system:String>
</ResourceDictionary>