Black-Midi-Render/Languages/vi/window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="LanguageName">Tiếng Việt</system:String>
    
    <!--Tab Names-->
    <system:String x:Key="midiTab">MIDI</system:String>
    <system:String x:Key="pluginsTab">Plug-in</system:String>
    <system:String x:Key="pluginSettingsTab">Thiết lập plug-in</system:String>
    <system:String x:Key="previewTab">Xem trước</system:String>
    <system:String x:Key="renderTab">Kết xuất</system:String>

    <!--Main Page-->
    <system:String x:Key="load">Đọc MIDI đã chọn</system:String>
    <system:String x:Key="unload">Gỡ bỏ MIDI đã đọc</system:String>
    <system:String x:Key="browse">Tìm...</system:String>
    <system:String x:Key="maxTrackBuffSize">Kích thước bộ nhớ đệm tối đa (tính bằng byte)</system:String>
    <system:String x:Key="width">Số lượng điểm ảnh ngang</system:String>
    <system:String x:Key="height">Số lượng điểm ảnh dọc</system:String>
    <system:String x:Key="fps">FPS</system:String>
    <system:String x:Key="presets">Độ phân giải (16:9)</system:String>
    <system:String x:Key="zenithRenderWarning">Zenith cho xem trước ở độ phân giải thấp hơn độ phân giải tối đa của màn hình.Nhưng bạn vẫn có thể xem trước ở chế độ toàn màn hình.</system:String>
    <system:String x:Key="superRes">SSAA (Super Sample Anti-Aliasing - Khử răng cưa)</system:String>
    <system:String x:Key="superResWarning">Tăng SSAA có thể tăng độ mượt của các điểm ảnh một cách tuyệt vời.Tuy nhiên, việc này sẽ cần rất nhiều thời gian kết xuất do mức sử dụng cấu hình cao.</system:String>
    <system:String x:Key="language">Ngôn ngữ</system:String>
    
    <!--Plugins Page-->
    <system:String x:Key="reload">Làm mới</system:String>
    <system:String x:Key="pluginWarning">Chỉ được thêm hoặc dùng plug-in từ những nguồn đáng tin cậy.Giấu virus trong plug-in là việc hoàn toàn có thể xảy ra</system:String>
    <system:String x:Key="startPreview">Bắt đầu xem trước</system:String>
    <system:String x:Key="stop">Dừng</system:String>

    <!--Preview Page-->
    <system:String x:Key="vsync">Kích hoạt V-Sync</system:String>
    <system:String x:Key="tempo">Tăng/giảm bội số Tempo</system:String>
    <system:String x:Key="pauseHint">Ấn chuột phải hoặc phím Spacebar để tạm dừng xem trước</system:String>
    <system:String x:Key="paused">Dừng xem trước</system:String>
    <system:String x:Key="forceRender">Buộc kết xuất lại mỗi khung hình trước đó</system:String>

    <!--Render Page-->
    <system:String x:Key="savePath">Địa chỉ lưu video</system:String>
    <system:String x:Key="includeAudio">Thêm nhạc</system:String>
    <system:String x:Key="renderMask">Sử dụng video làm hình nền động</system:String>
    <system:String x:Key="bitrate">Bitrate</system:String>
    <system:String x:Key="crfHint">FFMPEG crf: 0 = lossless, 51 = chất lượng xấu nhất</system:String>
    <system:String x:Key="delatStart">Thời gian trễ trước khi thực hiện việc kết xuất</system:String>
    <system:String x:Key="ffmpegDebug">Gỡ lỗi FFMPEG</system:String>
    <system:String x:Key="startRender">Bắt đầu kết xuất</system:String>
    <system:String x:Key="ifUploading">Nếu bạn có ý định đăng tải video lên trực tuyến, xin vui lòng dẫn nguồn về chương trình.</system:String>
    
    <!--NEW 1.5-->
    <system:String x:Key="realtimePlayback">Chế độ phát lại ở thời gian	thực</system:String>
    <system:String x:Key="useOmniMidi">Kích hoạt OmniMIDI (Sử dụng nhiều RAM hơn)</system:String>
    <system:String x:Key="muteAudio">Tắt tiếng</system:String>
    <system:String x:Key="disableKDMAPI">Vô hiệu hóa KDMAPI</system:String>
    <system:String x:Key="enableKDMAPI">Kích hoạt KDMAPI</system:String>
    <system:String x:Key="settingsTab">Thiết lập</system:String>
    <system:String x:Key="noteSize">Kích cỡ nốt nhạc</system:String>
    <system:String x:Key="tickBased">Tick Based</system:String>
    <system:String x:Key="timeBased">Time Based</system:String>
    <system:String x:Key="ignoreColorEvents">Không dùng bảng màu</system:String>
    <system:String x:Key="useBackgroundImage">Dùng hình nền</system:String>

    <!--NEW 1.6-->
    <system:String x:Key="pauseHintNew">Ấn phím Spacebar để tạm dừng, ấn phím Enter để toàn màn hình, ấn phím mũi tên trái/phải để bỏ qua thời lượng nhất định (xem trước)</system:String>
</ResourceDictionary>